<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): CosScheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CosScheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>openCM / Arduino version of the 'co-operative', stackless tasking system (COS)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cos__configure_8h_source.html">utility/cos_configure.h</a>&quot;</code><br />
<code>#include &quot;Pandora.h&quot;</code><br />
<code>#include &quot;wirish.h&quot;</code><br />
<code>#include &quot;Arduino-compatibles.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__ser_8h_source.html">utility/cos_ser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__scheduler_8h_source.html">utility/cos_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__semaphore_8h_source.html">utility/cos_semaphore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__data__fifo_8h_source.html">utility/cos_data_fifo.h</a>&quot;</code><br />
</div>
<p><a href="_cos_scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fcab2aa03b1346c72d99cb1b707d493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#a0fcab2aa03b1346c72d99cb1b707d493">CosVersionInfo</a> (void)</td></tr>
<tr class="separator:a0fcab2aa03b1346c72d99cb1b707d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c4643d53430b1c8e27638561783bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#a59c4643d53430b1c8e27638561783bc5">CosInitTaskList</a> (void)</td></tr>
<tr class="separator:a59c4643d53430b1c8e27638561783bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea08fd29035443ec04409107804bd5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#aea08fd29035443ec04409107804bd5e9">CosCreateTask</a> (<a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prio, void *pData, void(*func)(<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *))</td></tr>
<tr class="separator:aea08fd29035443ec04409107804bd5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0eaece585a4e18d5a9be5615e148f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#ac7a0eaece585a4e18d5a9be5615e148f">CosDeleteTask</a> (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:ac7a0eaece585a4e18d5a9be5615e148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c7e2cd6200146469fca1d1e24b244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#abe5c7e2cd6200146469fca1d1e24b244">CosSuspendTask</a> (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:abe5c7e2cd6200146469fca1d1e24b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc6534d0b3bd49b6be06b8122173028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#a8dc6534d0b3bd49b6be06b8122173028">CosResumeTask</a> (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:a8dc6534d0b3bd49b6be06b8122173028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd54029b5838117d49768f42210ec8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#a6bd54029b5838117d49768f42210ec8e">CosSetTaskPrio</a> (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt, <a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> taskPrio)</td></tr>
<tr class="separator:a6bd54029b5838117d49768f42210ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c01766ba5fc45cf0a9881a58922aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#a31c01766ba5fc45cf0a9881a58922aad">CosRunScheduler</a> (void)</td></tr>
<tr class="separator:a31c01766ba5fc45cf0a9881a58922aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b54f868a34cc8d5eccad7f4a607f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#a62b54f868a34cc8d5eccad7f4a607f87">CosPrintTaskList</a> (void)</td></tr>
<tr class="separator:a62b54f868a34cc8d5eccad7f4a607f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734eedc11b06cd6202655b953fde947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cos_scheduler_8h.html#ac734eedc11b06cd6202655b953fde947">CosGetCPULoadInPercent</a> (void)</td></tr>
<tr class="separator:ac734eedc11b06cd6202655b953fde947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>openCM / Arduino version of the 'co-operative', stackless tasking system (COS) </p>
<dl class="section user"><dt>Project : co-operative Scheduler</dt><dd></dd></dl>
<dl class="section user"><dt>Module : CosScheduler</dt><dd></dd></dl>
<p>A task-switch ist performed by means of deticated macros. These macros have to be called by the task-function directly. They must not be used in nested function calls.</p>
<dl class="section user"><dt>Author : Ernst Forgber (Fgb)</dt><dd></dd></dl>
<dl class="section user"><dt>Department: E14</dt><dd></dd></dl>
<dl class="section user"><dt>Company : Fachhochschule Hannover - University of Applied</dt><dd>Sciences and Arts, Faculty 1, Germany</dd></dl>
<dl class="section user"><dt>History :</dt><dd><pre class="fragment">Version | Date        | Author  | Change Description
0.0     | 21.03. 2011 | Fgb     | First Version, Linux
0.1     | 01.11. 2011 | Fgb     | Migration to Atmel uC
0.2     | 17.09. 2013 | Fgb     | nur noch Atmel, deutsche Doku.
0.3     | 11.11. 2014 | Fgb     | Portierung auf Arduino
0.4     | 11.11. 2016 | Fgb     | port to openCM (ARM Cortex-M3)
</pre> </dd></dl>

<p>Definition in file <a class="el" href="_cos_scheduler_8h_source.html">CosScheduler.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aea08fd29035443ec04409107804bd5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cos_task__t.html">CosTask_t</a>* CosCreateTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Wrapper for function <a class="el" href="cos__scheduler_8c.html#a4fd1f9d28ed093a7e0e004d541beaefc">COS_CreateTask()</a>, see there for details</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#a4fd1f9d28ed093a7e0e004d541beaefc">COS_CreateTask()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>- IN, task-priority. 1 is minimum, 254 is maximum, 0 and 255 are reserved. </td></tr>
    <tr><td class="paramname">pData</td><td>- IN, pointer to user-data struct, local task data </td></tr>
    <tr><td class="paramname">func</td><td>IN, name of the task-function</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment">CosTask_t *tA;
...
void myTask2(CosTask_t *pt)
{   static int16_t count =0;
    COS_TASK_BEGIN(pt);

    SerialUSB.print("T2 started\r\n");
    while(count &lt; 10)
    {    SerialUSB.print("T2 cnt=");
         SerialUSB.print(count++);
         SerialUSB.print("\r\n");
         COS_TASK_SLEEP(pt,_milliSecToTicks(500));
    }
    SerialUSB.print("T2 end\r\n");
    COS_TASK_END(pt);
}
...
void setup()
{
    ...
    if(0!=CosInitTaskList())
    {   SerialUSB.println("error in COS_InitTaskList!\r\n");
    }
    tA = CosCreateTask(2, NULL, myTask2);
    ...
}

void loop()
{
    if(0!=CosRunScheduler())
    {   SerialUSB.print("error in COS_RunScheduler!!\r\n");
    }
}</pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00225">225</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a0eaece585a4e18d5a9be5615e148f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> CosDeleteTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Wrapper for function <a class="el" href="cos__scheduler_8c.html#a0410abdf5a0660b4a3a7d2f1032a91d7">COS_DeleteTask()</a>, see there for details</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#a0410abdf5a0660b4a3a7d2f1032a91d7">COS_DeleteTask()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to task, that is to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00249">249</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac734eedc11b06cd6202655b953fde947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> CosGetCPULoadInPercent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Wrapper for function <a class="el" href="cos__scheduler_8c.html#a735d0745419b94dede4100b04ea46e7e">COS_GetCPULoadInPercent()</a>, see there for details.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#a735d0745419b94dede4100b04ea46e7e">COS_GetCPULoadInPercent()</a></li>
</ul>
</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">estimated</td><td>CPU load in percent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00355">355</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59c4643d53430b1c8e27638561783bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> CosInitTaskList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Wrapper for function <a class="el" href="cos__scheduler_8c.html#a7899d5bbbd0544f4ccad3d47894f741c">COS_InitTaskList()</a>, see there for details</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#a7899d5bbbd0544f4ccad3d47894f741c">COS_InitTaskList()</a></li>
</ul>
</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment">void setup()
{
    ...
    if(0!=CosInitTaskList())
    {   SerialUSB.println("error in COS_InitTaskList!\r\n");
    }
    ...
}

void loop()
{
    if(0!=CosRunScheduler())
    {   SerialUSB.print("error in COS_RunScheduler!!\r\n");
    }
}</pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00166">166</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62b54f868a34cc8d5eccad7f4a607f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CosPrintTaskList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Prints the current task-list to the serial monitor on Arduino and openCM.</dd></dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00373">373</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc6534d0b3bd49b6be06b8122173028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> CosResumeTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Wrapper for function <a class="el" href="cos__scheduler_8c.html#aa65e3e9e7aa1606e75d3b820a30e3218">COS_ResumeTask()</a>, see there for details. Resumes a task, that was suspended beforehand. The resumed task will be scheduled again.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#aa65e3e9e7aa1606e75d3b820a30e3218">COS_ResumeTask()</a>, <a class="el" href="_cos_scheduler_8cpp.html#abe5c7e2cd6200146469fca1d1e24b244">CosSuspendTask()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to task, that is to be resumed</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00302">302</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31c01766ba5fc45cf0a9881a58922aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> CosRunScheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Priority base scheduler for Arduino and openCM. The task-list is sorted due to priority, scheduler will run the first task in the list that is in 'ready' state and has an expired 'sleep time'. The scheduler run in an endless loop.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0,this</td><td>function runs in an endless loop</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00426">426</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd54029b5838117d49768f42210ec8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> CosSetTaskPrio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>taskPrio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Wrapper for function <a class="el" href="cos__scheduler_8c.html#a1ed8d25a523dd6d6599e6ecfb2561064">COS_SetTaskPrio()</a>, see there for details. Resumes a task, that was suspended beforehand. The resumed task will be scheduled again.</dd></dl>
<p>Setzt die Prioritaet einer Task auf einen neuen Wert, 1 ist minimal, 254 maximal, 0 und 255 sind reserviert.</p>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#a1ed8d25a523dd6d6599e6ecfb2561064">COS_SetTaskPrio()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to task </td></tr>
    <tr><td class="paramname">taskPrio</td><td>- IN, new priority. 1 is minimum, 254 is maximum, 0 and 255 reserved</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00333">333</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe5c7e2cd6200146469fca1d1e24b244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> CosSuspendTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Wrapper for function <a class="el" href="cos__scheduler_8c.html#a7258bc7b1d6033789314d26fdfa7cdb2">COS_SuspendTask()</a>, see there for details. Suspends a task. The task will not be deleted, but it will not be scheduled any more, until <a class="el" href="_cos_scheduler_8cpp.html#a8dc6534d0b3bd49b6be06b8122173028">CosResumeTask()</a> is called for it.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#a7258bc7b1d6033789314d26fdfa7cdb2">COS_SuspendTask()</a>, <a class="el" href="_cos_scheduler_8cpp.html#a8dc6534d0b3bd49b6be06b8122173028">CosResumeTask()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to task, that is to be suspended</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00275">275</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fcab2aa03b1346c72d99cb1b707d493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CosVersionInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Prints some version info to the serial monitor on Arduino and openCM.</dd></dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_cos_scheduler_8cpp_source.html#l00119">119</a> of file <a class="el" href="_cos_scheduler_8cpp_source.html">CosScheduler.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
