<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): cos_configure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cos_configure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to select the platform the COS scheduler will be running on. Define the PLATFORM symbol to one of the predefined symbols and re-compile the module.  
<a href="#details">More...</a></p>

<p><a href="cos__configure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2c0460188f09106cc473bb7300b9c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__configure_8h.html#ac2c0460188f09106cc473bb7300b9c26">PLATFORM_OPEN_CM_9_04</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac2c0460188f09106cc473bb7300b9c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f17a099f062ff480642518e50108c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__configure_8h.html#a46f17a099f062ff480642518e50108c2">PLATFORM_ARDUINO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a46f17a099f062ff480642518e50108c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ccc32dae40fe940ef260875fb093b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__configure_8h.html#a039ccc32dae40fe940ef260875fb093b">PLATFORM_RENESAS_RX63N</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a039ccc32dae40fe940ef260875fb093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee1c5da659e8ce87bc512715414031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__configure_8h.html#af4ee1c5da659e8ce87bc512715414031">COS_PLATFORM</a>&#160;&#160;&#160;<a class="el" href="cos__configure_8h.html#ac2c0460188f09106cc473bb7300b9c26">PLATFORM_OPEN_CM_9_04</a></td></tr>
<tr class="separator:af4ee1c5da659e8ce87bc512715414031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to select the platform the COS scheduler will be running on. Define the PLATFORM symbol to one of the predefined symbols and re-compile the module. </p>
<dl class="section user"><dt>Project: Co-operative scheduler COS</dt><dd></dd></dl>
<dl class="section user"><dt>Module: Select platform processor</dt><dd></dd></dl>
<dl class="section user"><dt>Author : Ernst Forgber (Fgb)</dt><dd></dd></dl>
<dl class="section user"><dt>Company : Hochschule Hannover - University of Applied Sciences and Arts, Germany</dt><dd></dd></dl>
<dl class="section user"><dt>Department: Faculty 1</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af4ee1c5da659e8ce87bc512715414031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COS_PLATFORM&#160;&#160;&#160;<a class="el" href="cos__configure_8h.html#ac2c0460188f09106cc473bb7300b9c26">PLATFORM_OPEN_CM_9_04</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>select COS platform </p>

<p>Definition at line <a class="el" href="cos__configure_8h_source.html#l00065">65</a> of file <a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46f17a099f062ff480642518e50108c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_ARDUINO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>platform: arduino </p>

<p>Definition at line <a class="el" href="cos__configure_8h_source.html#l00055">55</a> of file <a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c0460188f09106cc473bb7300b9c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_OPEN_CM_9_04&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>platform: openCM , ARM </p>

<p>Definition at line <a class="el" href="cos__configure_8h_source.html#l00054">54</a> of file <a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a039ccc32dae40fe940ef260875fb093b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_RENESAS_RX63N&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>platform: renesas RX63N </p>

<p>Definition at line <a class="el" href="cos__configure_8h_source.html#l00056">56</a> of file <a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
