<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): cos_linear_task_list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cos_linear_task_list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>linear list management for COS  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cos__ser_8h_source.html">cos_ser.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>&quot;</code><br />
</div>
<p><a href="cos__linear__task__list_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a746a9f42df9adf9b838d21b7f939167f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html#a746a9f42df9adf9b838d21b7f939167f">DEBUG_MODULE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a746a9f42df9adf9b838d21b7f939167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ff8399f145c602a2eed20a4801685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html#a939ff8399f145c602a2eed20a4801685">DebugCode</a>(code_fragment)</td></tr>
<tr class="separator:a939ff8399f145c602a2eed20a4801685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6aa37ea8394635f8b70a69014b0d0816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html#a6aa37ea8394635f8b70a69014b0d0816">_addTaskAtBeginningOfTaskList</a> (<a class="el" href="struct_node__t.html">Node_t</a> *root_pt, <a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:a6aa37ea8394635f8b70a69014b0d0816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06545affd130024f7c4dfd20afa55bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html#a06545affd130024f7c4dfd20afa55bd9">_unlinkTaskFromTaskList</a> (<a class="el" href="struct_node__t.html">Node_t</a> *root_pt, <a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:a06545affd130024f7c4dfd20afa55bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce263bae5afdf53c8f7eb2dd3eb058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html#addce263bae5afdf53c8f7eb2dd3eb058">_searchTaskInList</a> (<a class="el" href="struct_node__t.html">Node_t</a> *root_pt, <a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:addce263bae5afdf53c8f7eb2dd3eb058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70bc183da6678ece3c5b53c2d9bad7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html#af70bc183da6678ece3c5b53c2d9bad7b">_searchPredecessorTaskInList</a> (<a class="el" href="struct_node__t.html">Node_t</a> *root_pt, <a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:af70bc183da6678ece3c5b53c2d9bad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c9246b79f10af9cd20ba56e35a1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html#a690c9246b79f10af9cd20ba56e35a1b4">_newNode</a> (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:a690c9246b79f10af9cd20ba56e35a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825afe18babf0ce0d49c542a2b238e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html#a825afe18babf0ce0d49c542a2b238e6e">_newTask</a> (<a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prio, void *pData, void(*func)(<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *))</td></tr>
<tr class="separator:a825afe18babf0ce0d49c542a2b238e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e90abce91f5d09641a0d5b6d522e507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html#a7e90abce91f5d09641a0d5b6d522e507">_sortLinearListPrio</a> (<a class="el" href="struct_node__t.html">Node_t</a> *root_pt)</td></tr>
<tr class="separator:a7e90abce91f5d09641a0d5b6d522e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>linear list management for COS </p>
<dl class="section user"><dt>Project : 'co-operative' Scheduler COS</dt><dd></dd></dl>
<dl class="section user"><dt>Module : linear task list implementation</dt><dd></dd></dl>
<dl class="section user"><dt>Author : Ernst Forgber (Fgb)</dt><dd></dd></dl>
<dl class="section user"><dt>Company : Hochschule Hannover - University of Applied Sciences and Arts, Germany</dt><dd></dd></dl>
<dl class="section user"><dt>Department: Faculty 1</dt><dd></dd></dl>
<dl class="section user"><dt>History :</dt><dd><pre class="fragment">   Version | Date        | Author        | Change Description
   0.0     | 21.03. 2011 | Fgb           | First Version, Linux
   0.1     | 17.09. 2013 | Fgb           | nur noch Atmel, deutsche Doku
   0.2     | 08.10. 2015 | Fgb           | umgeschrieben fuer renesas
   0.3     | 20.11.2016  | Fgb           | english docu</pre></dd></dl>
<p>Routines for linear list management</p>
<pre class="fragment">                          node
           root          --------      --------           --------
           -----         |      |-----&gt;|      |-- ... ---&gt;|      |----&gt; NULL
           |   |--------&gt;|......|      |......|           |......|
           -----         |      |      |      |           |      |
                         --------      --------           --------
                            |             |                  |
                            \/            \/                 \/
                          -----         -----              -----
                          |   |         |   |              |   |
                          -----         -----              -----
                          task</pre> 
<p>Definition in file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a746a9f42df9adf9b838d21b7f939167f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MODULE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 for no additional debug code, 1 otherwise </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8c_source.html#l00090">90</a> of file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>

</div>
</div>
<a class="anchor" id="a939ff8399f145c602a2eed20a4801685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugCode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code_fragment</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for debugging only: insert some code </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8c_source.html#l00096">96</a> of file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6aa37ea8394635f8b70a69014b0d0816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node__t.html">Node_t</a>* _addTaskAtBeginningOfTaskList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td>
          <td class="paramname"><em>root_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Creates a new node, links the task to that node and inserts the node at the start of the task-list. Hence, the root-pointer will change. The new root-pointer value is returned be the fuction. The task struct task_pt is pointing to, has to be initialized before calling this function.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cos__linear__task__list_8c.html#a06545affd130024f7c4dfd20afa55bd9">_unlinkTaskFromTaskList()</a>, <a class="el" href="cos__linear__task__list_8c.html#a690c9246b79f10af9cd20ba56e35a1b4">_newNode()</a> <ul>
<li></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_pt</td><td>- IN, pointer to first node in task-list </td></tr>
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to initialized task struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to first node in task-list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">int main(void)
{   Node_t *root_pt=NULL;
    CosTask_t *pt=NULL;

    ...
    pt = _newTask(...);
    root_pt = _addTaskAtBeginningOfTaskList(root_pt, pt);
    ...

    return 0;
}
</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__linear__task__list_8c_source.html#l00142">142</a> of file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>

</div>
</div>
<a class="anchor" id="a690c9246b79f10af9cd20ba56e35a1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node__t.html">Node_t</a>* _newNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The function gets a pointer to a task struct. The function allocates a new node pointing to the task. The pointer to the node is returned.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cos__linear__task__list_8c.html#a6aa37ea8394635f8b70a69014b0d0816">_addTaskAtBeginningOfTaskList()</a> <ul>
<li></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to initialized task struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>the new node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">int main(void)
{   Node_t *npt=NULL;
    CosTask_t *pt=NULL;

    ...
    pt  = _newTask(...);
    npt = _newNode(pt);
    ...

    return 0;
}
</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__linear__task__list_8c_source.html#l00357">357</a> of file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>

</div>
</div>
<a class="anchor" id="a825afe18babf0ce0d49c542a2b238e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cos_task__t.html">CosTask_t</a>* _newTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Allocates memory for a new task struct and initializes it. The pointer to the new task struct is returned.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cos__linear__task__list_8c.html#a6aa37ea8394635f8b70a69014b0d0816">_addTaskAtBeginningOfTaskList()</a>, <a class="el" href="cos__linear__task__list_8c.html#a690c9246b79f10af9cd20ba56e35a1b4">_newNode()</a> <ul>
<li></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>- IN priority of the task (min) 1..254 (max) </td></tr>
    <tr><td class="paramname">pData</td><td>-IN pointer to private user data of the task </td></tr>
    <tr><td class="paramname">func</td><td>-IN name of task callback-function</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to task struct or NULL on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">int main(void)
{   Node_t *npt=NULL;
    CosTask_t *pt=NULL;

    ...
    pt  = _newTask(...);
    npt = _newNode(pt);
    ...

    return 0;
}
</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__linear__task__list_8c_source.html#l00399">399</a> of file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>

</div>
</div>
<a class="anchor" id="af70bc183da6678ece3c5b53c2d9bad7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node__t.html">Node_t</a>* _searchPredecessorTaskInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td>
          <td class="paramname"><em>root_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The function gets a pointer to a task struct. The function searches the task-list for the predecessor node of the task. The function returns a pointer to the corresponding predessessor node. If no predecessor is found, NULL is returned.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cos__linear__task__list_8c.html#addce263bae5afdf53c8f7eb2dd3eb058">_searchTaskInList()</a>, <a class="el" href="cos__linear__task__list_8c.html#a06545affd130024f7c4dfd20afa55bd9">_unlinkTaskFromTaskList()</a> <ul>
<li></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_pt</td><td>- IN, pointer to first node in task-list </td></tr>
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to initialized task struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to the predecessor node of the task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">int main(void)
{   Node_t *root_pt=NULL;
    Node_t *npt=NULL;
    CosTask_t *pt=NULL;

    ...
    pt = _newTask(...);
    root_pt = _addTaskAtBeginningOfTaskList(root_pt, pt);
    ...
    npt = _searchPredecessorTaskInList(root_pt, pt);
    ...

    return 0;
}
</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__linear__task__list_8c_source.html#l00304">304</a> of file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>

</div>
</div>
<a class="anchor" id="addce263bae5afdf53c8f7eb2dd3eb058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node__t.html">Node_t</a>* _searchTaskInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td>
          <td class="paramname"><em>root_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The function gets a pointer to a task struct and searches the task-list for a node pointing to the given task. The function returns a pointer to the corresponding node. If the task is not found in the list, NULL is returned.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cos__linear__task__list_8c.html#a06545affd130024f7c4dfd20afa55bd9">_unlinkTaskFromTaskList()</a> <ul>
<li></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_pt</td><td>- IN, pointer to first node in task-list </td></tr>
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to initialized task struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to node connected to task *task_pt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">int main(void)
{   Node_t *root_pt=NULL;
    Node_t *npt=NULL;
    CosTask_t *pt=NULL;

    ...
    pt = _newTask(...);
    root_pt = _addTaskAtBeginningOfTaskList(root_pt, pt);
    ...
    npt = _searchTaskInList(root_pt, pt);
    ...

    return 0;
}
</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__linear__task__list_8c_source.html#l00255">255</a> of file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e90abce91f5d09641a0d5b6d522e507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _sortLinearListPrio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td>
          <td class="paramname"><em>root_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sorts the linear task-list due to priority. The task with highest priority is pointed to by the first node. Sorting doesn't change the root pointer to the list, since only node data is switched, not node order.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_pt</td><td>- IN, pointer to first node in task-list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">int main(void)
{   ...
    _sortLinearListPrio(root_pt);
    ...

    return 0;
}
</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__linear__task__list_8c_source.html#l00442">442</a> of file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>

</div>
</div>
<a class="anchor" id="a06545affd130024f7c4dfd20afa55bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node__t.html">Node_t</a>* _unlinkTaskFromTaskList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td>
          <td class="paramname"><em>root_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This routine searches the task-list for the node, pointing to the same task as task_pt. The node will be deleted from the list, its memory is freed. The task struct will not be deleted, it might be part of other lists (e.g semaphores have a list of waiting task). The root pointer of the task-list will change, if the node to be deleted is the first in the list. The function returns the (possibly updated) value of the root pointer to the task-list.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cos__linear__task__list_8c.html#a6aa37ea8394635f8b70a69014b0d0816">_addTaskAtBeginningOfTaskList()</a>, <a class="el" href="cos__linear__task__list_8c.html#a690c9246b79f10af9cd20ba56e35a1b4">_newNode()</a> <ul>
<li></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_pt</td><td>- IN, pointer to first node in task-list </td></tr>
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to initialized task struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to first node in task-list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">int main(void)
{   Node_t *root_pt=NULL;
    CosTask_t *pt=NULL;

    ...
    pt = _newTask(...);
    root_pt = _addTaskAtBeginningOfTaskList(root_pt, pt);
    ...
    root_pt = _unlinkTaskFromTaskList(root_pt, pt);
    ...


    return 0;
}
</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__linear__task__list_8c_source.html#l00191">191</a> of file <a class="el" href="cos__linear__task__list_8c_source.html">cos_linear_task_list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
