<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): cos_ser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cos_ser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines for serial communication on renesas RX63N Controller  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__types_8h_source.html">cos_types.h</a>&quot;</code><br />
</div>
<p><a href="cos__ser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10f47a525a0b674226109dabafde97f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a10f47a525a0b674226109dabafde97f7">serInit</a> (<a class="el" href="cos__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> baudRate)</td></tr>
<tr class="separator:a10f47a525a0b674226109dabafde97f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0573b20b3e7032cc9b705c3e2c7b34ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a0573b20b3e7032cc9b705c3e2c7b34ac">serPutc</a> (char x)</td></tr>
<tr class="separator:a0573b20b3e7032cc9b705c3e2c7b34ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c127e962fdf633ac53445e1d1b1499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a98c127e962fdf633ac53445e1d1b1499">serPuts</a> (char *pt)</td></tr>
<tr class="separator:a98c127e962fdf633ac53445e1d1b1499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81118f04de982bca9454b909e4a04036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a81118f04de982bca9454b909e4a04036">serOutUint8Bin</a> (<a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> x)</td></tr>
<tr class="separator:a81118f04de982bca9454b909e4a04036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f022a62e1079e0829ae987ffc32b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#ae9f022a62e1079e0829ae987ffc32b84">serOutUint8Hex</a> (<a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> x)</td></tr>
<tr class="separator:ae9f022a62e1079e0829ae987ffc32b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025c1a1330cc84460eae6f77769381a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#aa025c1a1330cc84460eae6f77769381a">serOutUint16Dec</a> (<a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> x)</td></tr>
<tr class="separator:aa025c1a1330cc84460eae6f77769381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51102275ec5b0b199e92ecff7a5d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#aac51102275ec5b0b199e92ecff7a5d1a">serOutUint16Hex</a> (<a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> x)</td></tr>
<tr class="separator:aac51102275ec5b0b199e92ecff7a5d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cdb5950ea96f661b1544b8ea1f8b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a44cdb5950ea96f661b1544b8ea1f8b0a">serOutInt16Dec</a> (<a class="el" href="cos__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> x)</td></tr>
<tr class="separator:a44cdb5950ea96f661b1544b8ea1f8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63ece336f7ddfaad593c8f256f19ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a5f63ece336f7ddfaad593c8f256f19ad">serOutUint32Dec</a> (<a class="el" href="cos__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> x)</td></tr>
<tr class="separator:a5f63ece336f7ddfaad593c8f256f19ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5226e9ced6ea444a95575d4a503fd3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#aa5226e9ced6ea444a95575d4a503fd3f">serOutUint32Hex</a> (<a class="el" href="cos__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> x)</td></tr>
<tr class="separator:aa5226e9ced6ea444a95575d4a503fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df4470c620736db324637e490cacf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a97df4470c620736db324637e490cacf9">serOutInt32Dec</a> (<a class="el" href="cos__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> x)</td></tr>
<tr class="separator:a97df4470c620736db324637e490cacf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0a387ad92a32983659963323227ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a4a0a387ad92a32983659963323227ef9">serGetc</a> (void)</td></tr>
<tr class="separator:a4a0a387ad92a32983659963323227ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10630040a390863abdcfeeb1a6601c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a10630040a390863abdcfeeb1a6601c30">serPollc</a> (void)</td></tr>
<tr class="separator:a10630040a390863abdcfeeb1a6601c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250941525ce3013d659fe1f31439ec3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#a250941525ce3013d659fe1f31439ec3c">serGets</a> (char *pt)</td></tr>
<tr class="separator:a250941525ce3013d659fe1f31439ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0768513b2b115e6d1672618c0bf4b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#aa0768513b2b115e6d1672618c0bf4b77">serInUint16Dec</a> (<a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *x)</td></tr>
<tr class="separator:aa0768513b2b115e6d1672618c0bf4b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ecd7c45aaafcd877b52a5196c2d859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#ae7ecd7c45aaafcd877b52a5196c2d859">serInInt16Dec</a> (<a class="el" href="cos__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> *x)</td></tr>
<tr class="separator:ae7ecd7c45aaafcd877b52a5196c2d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af940c5580c1c0351bd5c1a062056cf54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html#af940c5580c1c0351bd5c1a062056cf54">serInUint16Hex</a> (<a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *x)</td></tr>
<tr class="separator:af940c5580c1c0351bd5c1a062056cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines for serial communication on renesas RX63N Controller </p>
<dl class="section user"><dt>Author: Ernst Forgber (Fgb)</dt><dd></dd></dl>
<pre class="fragment">@par History       :
</pre> <pre class="fragment">* Ver  Date        Author            Change Description
* 0.0  04.12.2008  E. Forgber        - First Version
* 0.1  20.03.2013  E. Forgber        Dokumentation auf Deutsch umgestellt
* 0.2  09.10.2015  E. Forgber        switch to renesas controller
*
*   </pre> 
<p>Definition in file <a class="el" href="cos__ser_8h_source.html">cos_ser.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4a0a387ad92a32983659963323227ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> serGetc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead. </dd></dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment">void setup()
{ SerialUSB.begin();
}

byte temp = 0;

void loop()
{   if ( SerialUSB.available() )
    {
        temp = SerialUSB.read();
        SerialUSB.print(temp);
    }
}</pre> 
<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01216">1216</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="a250941525ce3013d659fe1f31439ec3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> serGets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Beschreibung:</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>-IN, pointer to string</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">void setup()
{ SerialUSB.begin();
}

byte temp = 0;

void loop()
{   if ( SerialUSB.available() )
    {
        temp = SerialUSB.read();
        SerialUSB.print(temp);
    }
}</pre> 
<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01270">1270</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ecd7c45aaafcd877b52a5196c2d859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> serInInt16Dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Beschreibung:</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>-IN, pointer to variable</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">void setup()
{ SerialUSB.begin();
}

byte temp = 0;

void loop()
{   if ( SerialUSB.available() )
    {
        temp = SerialUSB.read();
        SerialUSB.print(temp);
    }
}</pre> 
<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01361">1361</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="a10f47a525a0b674226109dabafde97f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead. </dd></dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l00914">914</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa0768513b2b115e6d1672618c0bf4b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> serInUint16Dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Beschreibung:</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>-IN, pointer to variable</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">void setup()
{ SerialUSB.begin();
}

byte temp = 0;

void loop()
{   if ( SerialUSB.available() )
    {
        temp = SerialUSB.read();
        SerialUSB.print(temp);
    }
}</pre> 
<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01314">1314</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="af940c5580c1c0351bd5c1a062056cf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> serInUint16Hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Beschreibung:</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>-IN, pointer to variable</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">void setup()
{ SerialUSB.begin();
}

byte temp = 0;

void loop()
{   if ( SerialUSB.available() )
    {
        temp = SerialUSB.read();
        SerialUSB.print(temp);
    }
}</pre> 
<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01416">1416</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="a44cdb5950ea96f661b1544b8ea1f8b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serOutInt16Dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>- IN, value to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01068">1068</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="a97df4470c620736db324637e490cacf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serOutInt32Dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>- IN, value to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01171">1171</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa025c1a1330cc84460eae6f77769381a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serOutUint16Dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- IN, value to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01012">1012</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac51102275ec5b0b199e92ecff7a5d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serOutUint16Hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- IN, value to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01034">1034</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5f63ece336f7ddfaad593c8f256f19ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serOutUint32Dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- IN, value to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01097">1097</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa5226e9ced6ea444a95575d4a503fd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serOutUint32Hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- IN, value to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01121">1121</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="a81118f04de982bca9454b909e4a04036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serOutUint8Bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- IN, value to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l00973">973</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f022a62e1079e0829ae987ffc32b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serOutUint8Hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- IN, value to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l00992">992</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="a10630040a390863abdcfeeb1a6601c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> serPollc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Beschreibung:</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead. <pre class="fragment">void setup()
{ SerialUSB.begin();
}

byte temp = 0;

void loop()
{   if ( SerialUSB.available() )
    {
        temp = SerialUSB.read();
        SerialUSB.print(temp);
    }
}</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l01242">1242</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0573b20b3e7032cc9b705c3e2c7b34ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__ser_8c.html#a98c127e962fdf633ac53445e1d1b1499">serPuts()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- IN, character to be sent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l00935">935</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
<a class="anchor" id="a98c127e962fdf633ac53445e1d1b1499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPuts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>Empty function provided for compatibility, on openCM use 'SerialUSB' instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__ser_8c.html#a0573b20b3e7032cc9b705c3e2c7b34ac">serPutc()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>- IN, pointer to string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__ser_8c_source.html#l00955">955</a> of file <a class="el" href="cos__ser_8c_source.html">cos_ser.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
