<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): cos_semaphore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cos_semaphore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Counting semaphore for co-operative Scheduler (COS)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__scheduler_8h_source.html">cos_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>&quot;</code><br />
</div>
<p><a href="cos__semaphore_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_sema__t.html">CosSema_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60300e4cadbdf3e9420a4f2b828833da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT</a>(s,  pt)</td></tr>
<tr class="separator:a60300e4cadbdf3e9420a4f2b828833da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08f75de99241fa21e57101d977049c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__semaphore_8h.html#a08f75de99241fa21e57101d977049c2a">COS_SemCreate</a> (<a class="el" href="struct_cos_sema__t.html">CosSema_t</a> *s, <a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> n_start)</td></tr>
<tr class="separator:a08f75de99241fa21e57101d977049c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1c9e15246c77eb7e5325049600de5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__semaphore_8h.html#acc1c9e15246c77eb7e5325049600de5b">COS_SemDestroy</a> (<a class="el" href="struct_cos_sema__t.html">CosSema_t</a> *s)</td></tr>
<tr class="separator:acc1c9e15246c77eb7e5325049600de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f0dd5e1224cd8355208dd3b53d6e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__semaphore_8h.html#a47f0dd5e1224cd8355208dd3b53d6e86">COS_SEM_SIGNAL</a> (<a class="el" href="struct_cos_sema__t.html">CosSema_t</a> *s)</td></tr>
<tr class="separator:a47f0dd5e1224cd8355208dd3b53d6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Counting semaphore for co-operative Scheduler (COS) </p>
<dl class="section user"><dt>Project : co-operative Scheduler</dt><dd></dd></dl>
<dl class="section user"><dt>Module : Counting semaphore for co-operative Scheduler (COS)</dt><dd></dd></dl>
<dl class="section user"><dt>Author : Ernst Forgber (Fgb)</dt><dd></dd></dl>
<dl class="section user"><dt>Company : Hochschule Hannover - University of Applied Sciences and Arts, Germany</dt><dd></dd></dl>
<dl class="section user"><dt>Department: Faculty 1</dt><dd></dd></dl>
<p>How does a semaphore work in COS? Only counting semaphores are implemented. A semaphore consists of a list of task, waiting in blocked state at this semaphore. The macro <a class="el" href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT(s,pt)</a> tries to decrement the semaphore counter. If the counter is &gt;0, it will be decremented and the task will continue with the next instruction after the macro. If the counter is &lt;=0, the task that called <a class="el" href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT(s,pt)</a> will block. The co-operative scheduling scheme will set the tasks state to TASK_STATE_BLOCKED. The task will be added to the list of waiting tasks at the semaphore. The semaphore counter is decremented and might even become negative. The negative counter value shows how many tasks are waiting at the semaphore. As long as the state of a task is TASK_STATE_BLOCKED, it will not be activated by the scheduler. Only after the state of a task has changed to TASK_STATE_READY, it may be activated and it will continue with the next instruction after the macro. The state change to TASK_STATE_READY is caused by the function <a class="el" href="cos__semaphore_8h.html#a47f0dd5e1224cd8355208dd3b53d6e86">COS_SEM_SIGNAL(CosSema_t *s)</a>. This function will increment the semaphore counter. If there is a non-empty waiting list, the first task in the list will be set to state TASK_STATE_READY and it will be erased from the list.</p>
<pre class="fragment">                        node
         root_pt       --------      --------           --------
         -----         |      |-----&gt;|      |-- ... ---&gt;|      |----&gt; NULL
         |   |--------&gt;|......|      |......|           |......|
         -----         |      |      |      |           |      |
                       --------      --------           --------
                          |             |                  |
                          \/            \/                 \/
                        -----         -----              -----
                        |   |         |   |              |   |
                        -----         -----              -----
                        task</pre><dl class="section user"><dt>History :</dt><dd><pre class="fragment"> Version | Date        | Author        | Change Description
 0.0     | 29.04. 2011 | Fgb           | First Version, Linux
 0.1     | 17.09. 2013 | Fgb           | ported to Atmel AVR, deutsche Doku.
 0.2     | 08.10. 2015 | Fgb           | switch to renesas controller
 0.3     | 22.10.2015  | Fgb           | Bugfix in COS_SEM_WAIT()</pre> </dd></dl>

<p>Definition in file <a class="el" href="cos__semaphore_8h_source.html">cos_semaphore.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a60300e4cadbdf3e9420a4f2b828833da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COS_SEM_WAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(pt)-&gt;lineCnt=__LINE__;\</div><div class="line">                            if((s)-&gt;count &lt;= 0) {  \</div><div class="line">                              (pt)-&gt;state = <a class="code" href="cos__linear__task__list_8h.html#a615b8a1e56ec0a612fd589cda743f6b3">TASK_STATE_BLOCKED</a>; \</div><div class="line">                              (s)-&gt;root_pt=<a class="code" href="cos__linear__task__list_8c.html#a6aa37ea8394635f8b70a69014b0d0816">_addTaskAtBeginningOfTaskList</a>((s)-&gt;root_pt,(pt)); \</div><div class="line">                            } \</div><div class="line">                            ((s)-&gt;count)--; \</div><div class="line">                            return;\</div><div class="line">                            case __LINE__:</div><div class="ttc" id="cos__linear__task__list_8h_html_a615b8a1e56ec0a612fd589cda743f6b3"><div class="ttname"><a href="cos__linear__task__list_8h.html#a615b8a1e56ec0a612fd589cda743f6b3">TASK_STATE_BLOCKED</a></div><div class="ttdeci">#define TASK_STATE_BLOCKED</div><div class="ttdef"><b>Definition:</b> <a href="cos__linear__task__list_8h_source.html#l00091">cos_linear_task_list.h:91</a></div></div>
<div class="ttc" id="cos__linear__task__list_8c_html_a6aa37ea8394635f8b70a69014b0d0816"><div class="ttname"><a href="cos__linear__task__list_8c.html#a6aa37ea8394635f8b70a69014b0d0816">_addTaskAtBeginningOfTaskList</a></div><div class="ttdeci">Node_t * _addTaskAtBeginningOfTaskList(Node_t *root_pt, CosTask_t *task_pt)</div><div class="ttdef"><b>Definition:</b> <a href="cos__linear__task__list_8c_source.html#l00142">cos_linear_task_list.c:142</a></div></div>
</div><!-- fragment --><dl class="section user"><dt>Description</dt><dd>This macro implements the 'wait' operation at a semaphore. The task must not really stop executing, since that would mean 'deadlock' to the co-operative scheduling scheme. If <a class="el" href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT()</a> causes a task to block, the task function has to return and hand over program control to the scheduler, immediately. At the next activation, the task has to continue with the next instruction after <a class="el" href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT()</a>. The task's state is switched to TASK_STATE_BLOCKED, the scheduler will no longer activate a task in this state. The task is added to the list of tasks waiting at the semaphore.</dd></dl>
<p>TODO: Maybe the list should be sorted due to task priority. But even a sorted waiting list will not solve the problem of 'priority inversion'.</p>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__semaphore_8h.html#a08f75de99241fa21e57101d977049c2a">COS_SemCreate()</a>, <a class="el" href="cos__semaphore_8h.html#acc1c9e15246c77eb7e5325049600de5b">COS_SemDestroy()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- IN, Zeiger auf Semaphore struct: <a class="el" href="struct_cos_sema__t.html">CosSema_t</a> </td></tr>
    <tr><td class="paramname">pt</td><td>- IN, Zeiger auf Task struct: <a class="el" href="struct_cos_task__t.html">CosTask_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nichts</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>code example:</dt><dd><pre class="fragment">CosSema_t sema_1;
...
void myTask(CosTask_t *pt)
{
    COS_TASK_BEGIN(pt);

    serPuts("myTask: started...\n");
    serPuts("myTask: step0\n");

    COS_SEM_WAIT(&amp;sema_1,pt);

    serPuts("myTask: step1\n");
    COS_TASK_SCHEDULE(pt);
    serPuts("mserPutsyTask: step2\n");
    COS_TASK_SCHEDULE(pt);
    serPuts("myTask: step3\n");
    COS_TASK_SCHEDULE(pt);
    serPuts("myTask: step4\n");
    COS_TASK_SCHEDULE(pt);
    serPuts("myTask: terminates...\n");

    COS_TASK_END(pt);
}
</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__semaphore_8h_source.html#l00179">179</a> of file <a class="el" href="cos__semaphore_8h_source.html">cos_semaphore.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a47f0dd5e1224cd8355208dd3b53d6e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COS_SEM_SIGNAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_sema__t.html">CosSema_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Increments the semaphore counter. The list of waiting tasks is examined and the first task in the list is set to state TASK_STATE_READY and is deleted from the list. In order to immediately activate that task due to its priority, insert a call to macro <a class="el" href="cos__scheduler_8h.html#a2a7054ba14a3501a33dfe1d7f19493be">COS_TASK_SCHEDULE()</a> after the call to <a class="el" href="cos__semaphore_8c.html#a47f0dd5e1224cd8355208dd3b53d6e86">COS_SEM_SIGNAL()</a>. Otherwise, a task with high priority will be activated a little later, as soon as another scheduling macro is executed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- IN/OUT, pointer to semaphore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">CosSema_t sema_1;
...
void myTask2(CosTask_t *pt)
{   static count =0;
    COS_TASK_BEGIN(pt);

    serPuts("myTask2: started...\n");
    while(count &lt; 100)
    {    serPuts("Task2\n");
         count++;
         COS_TASK_SLEEP(pt,100);
    }

    COS_SEM_SIGNAL(&amp;sema_1);
    COS_TASK_SCHEDULE(pt); // give high priority tasks a chance

    serPuts("myTask: terminates...\n");

    COS_TASK_END(pt);
}
</pre> </dd></dl>
<p>&lt; pointer to task structure </p>

<p>Definition at line <a class="el" href="cos__semaphore_8c_source.html#l00230">230</a> of file <a class="el" href="cos__semaphore_8c_source.html">cos_semaphore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a08f75de99241fa21e57101d977049c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> COS_SemCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_sema__t.html">CosSema_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td>
          <td class="paramname"><em>n_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Initializes a semaphore to a given counter value and creates an empty list of waiting tasks.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- IN/OUT, pointer to semaphore </td></tr>
    <tr><td class="paramname">n_start</td><td>- IN, initial counter value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>fuer ok, negative on error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>code example</dt><dd><pre class="fragment">CosSema_t sema_1;
...
int main(void)
{   ...
    serPuts("hello");

    if(0!=COS_InitTaskList())
    {   serPuts("COS_InitScheduler has crashed...");
    }
    COS_PrintTaskList();

    COS_SemCreate(&amp;sema_1, 0);


    tA = COS_CreateTask(1, NULL, myTask);
    tB = COS_CreateTask(2, NULL, myTask2);
    tC = COS_CreateTask(3, NULL, myTask3);

    if(0!=COS_RunScheduler())
    {   serPuts("COS_RunScheduler has crashed...");
    }

    getchar();
    return 0;
}
</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__semaphore_8c_source.html#l00125">125</a> of file <a class="el" href="cos__semaphore_8c_source.html">cos_semaphore.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc1c9e15246c77eb7e5325049600de5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> COS_SemDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_sema__t.html">CosSema_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Deletes the list of waiting tasks at this semaphore. Tasks will not be deleted, of course.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- IN/OUT, pointer to semaphore</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example</dt><dd><pre class="fragment">CosSema_t sema_1;
...
int main(void)
{   ...
    serPuts("hello");

    if(0!=COS_InitTaskList())
    {   serPuts("COS_InitScheduler has crashed...");
    }
    COS_SemCreate(&amp;sema_1, 0);
    ...
    COS_SemDestroy(&amp;sema_1);

    getchar();
    return 0;
}</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__semaphore_8c_source.html#l00173">173</a> of file <a class="el" href="cos__semaphore_8c_source.html">cos_semaphore.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
