<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): cos_systime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cos_systime.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This modul provides basic time functions. On Arduino and openCM, use 'millis()' instead.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__types_8h_source.html">cos_types.h</a>&quot;</code><br />
</div>
<p><a href="cos__systime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a917345fa41f8c12752cd6decc026be6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__systime_8h.html#a917345fa41f8c12752cd6decc026be6f">set_bit</a>(sfr,  bit)&#160;&#160;&#160;sfr |= (1&lt;&lt;(bit))</td></tr>
<tr class="separator:a917345fa41f8c12752cd6decc026be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40642327be6503d80adb086e29dff18e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__systime_8h.html#a40642327be6503d80adb086e29dff18e">clear_bit</a>(sfr,  bit)&#160;&#160;&#160;sfr &amp;= ~(1&lt;&lt;(bit))</td></tr>
<tr class="separator:a40642327be6503d80adb086e29dff18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95cb219112c37cdcb98972149f614272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__systime_8h.html#a95cb219112c37cdcb98972149f614272">_initSystemTime</a> (void)</td></tr>
<tr class="separator:a95cb219112c37cdcb98972149f614272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279bf3ba682950da255b292251437543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__systime_8h.html#a279bf3ba682950da255b292251437543">_microSecPerTick</a> (void)</td></tr>
<tr class="separator:a279bf3ba682950da255b292251437543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da1fd519f78d470e49e2d79b10b109c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__systime_8h.html#a8da1fd519f78d470e49e2d79b10b109c">_gettime_Ticks</a> (void)</td></tr>
<tr class="separator:a8da1fd519f78d470e49e2d79b10b109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725fb90dce9ce6aec9314c70658f0f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__systime_8h.html#a725fb90dce9ce6aec9314c70658f0f64">_milliSecToTicks</a> (<a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> milliSec)</td></tr>
<tr class="separator:a725fb90dce9ce6aec9314c70658f0f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This modul provides basic time functions. On Arduino and openCM, use 'millis()' instead. </p>
<dl class="section user"><dt>Author : Ernst Forgber (Fgb)</dt><dd></dd></dl>
<dl class="section user"><dt>Company : Hochschule Hannover - University of Applied Sciences and Arts, Germany</dt><dd></dd></dl>
<dl class="section user"><dt>Department: Faculty 1</dt><dd></dd></dl>
<dl class="section user"><dt>History :</dt><dd><pre class="fragment">Version | Date        | Author  | Change Description
0.0     | 03.04. 2013 | Fgb     | First Version
0.1     | 08.10. 2015 | Fgb     | change to renesas controller RX63N
0.2     | 11.11. 2016 | Fgb     | openCM compatibility included</pre> </dd></dl>

<p>Definition in file <a class="el" href="cos__systime_8h_source.html">cos_systime.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a40642327be6503d80adb086e29dff18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clear_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sfr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;sfr &amp;= ~(1&lt;&lt;(bit))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro to clear a dedicated bit </p>

<p>Definition at line <a class="el" href="cos__systime_8h_source.html#l00072">72</a> of file <a class="el" href="cos__systime_8h_source.html">cos_systime.h</a>.</p>

</div>
</div>
<a class="anchor" id="a917345fa41f8c12752cd6decc026be6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define set_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sfr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;sfr |= (1&lt;&lt;(bit))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro to set a dedicated bit </p>

<p>Definition at line <a class="el" href="cos__systime_8h_source.html#l00071">71</a> of file <a class="el" href="cos__systime_8h_source.html">cos_systime.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8da1fd519f78d470e49e2d79b10b109c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> _gettime_Ticks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>On platforms Arduino and openCM, this function is empty and provided for compatibility only. </dd></dl>

<p>Definition at line <a class="el" href="cos__systime_8c_source.html#l00331">331</a> of file <a class="el" href="cos__systime_8c_source.html">cos_systime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a95cb219112c37cdcb98972149f614272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _initSystemTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>On platforms Arduino and openCM, this function is empty and provided for compatibility only. </dd></dl>

<p>Definition at line <a class="el" href="cos__systime_8c_source.html#l00315">315</a> of file <a class="el" href="cos__systime_8c_source.html">cos_systime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a279bf3ba682950da255b292251437543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> _microSecPerTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>On platforms Arduino and openCM, this function provided for compatibility only. On these platforms, a tick is 1000 microseconds. </dd></dl>

<p>Definition at line <a class="el" href="cos__systime_8c_source.html#l00323">323</a> of file <a class="el" href="cos__systime_8c_source.html">cos_systime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a725fb90dce9ce6aec9314c70658f0f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> _milliSecToTicks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>milliSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>On platforms Arduino and openCM, this function is provided for compatibility only. On these platforms, a tick is 1 millisecond. </dd></dl>

<p>Definition at line <a class="el" href="cos__systime_8c_source.html#l00339">339</a> of file <a class="el" href="cos__systime_8c_source.html">cos_systime.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
