<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): cos_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cos_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for COS Scheduler for several platforms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>&quot;</code><br />
</div>
<p><a href="cos__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad566f6541e98b74246db1a3a3a85ad49"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a></td></tr>
<tr class="separator:ad566f6541e98b74246db1a3a3a85ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa343fa3b3d06292b959ffdd4c4703b06"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></td></tr>
<tr class="separator:aa343fa3b3d06292b959ffdd4c4703b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="separator:a273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td></tr>
<tr class="separator:a32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>
<tr class="separator:a435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996e72f71b11a5bb8b3b7b6936b1516d"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__types_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a></td></tr>
<tr class="separator:a996e72f71b11a5bb8b3b7b6936b1516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d1cd013383c889537491c3cfd9aad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__types_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td></tr>
<tr class="separator:aaa5d1cd013383c889537491c3cfd9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definitions for COS Scheduler for several platforms. </p>
<dl class="section user"><dt>Project : co-operative scheduler (COS)</dt><dd></dd></dl>
<dl class="section user"><dt>Module : Type definitions for COS Scheduler</dt><dd></dd></dl>
<dl class="section user"><dt>Author : Ernst Forgber (Fgb)</dt><dd></dd></dl>
<dl class="section user"><dt>Company : Hochschule Hannover - University of Applied Sciences and Arts, Germany</dt><dd></dd></dl>
<dl class="section user"><dt>Department: Faculty 1</dt><dd></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This header file provides basic data types used by COS.</dd></dl>
<dl class="section user"><dt>History :</dt><dd><pre class="fragment">Version | Date        | Author  | Change Description
0.0     | 08.10. 2015 | Fgb     | created for renesas controller RX63N
0.1     | 11.11. 2016 | Fgb     | compatibility to openCM included
</pre> </dd></dl>

<p>Definition in file <a class="el" href="cos__types_8h_source.html">cos_types.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa343fa3b3d06292b959ffdd4c4703b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="cos__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bit signed integer </p>

<p>Definition at line <a class="el" href="cos__types_8h_source.html#l00072">72</a> of file <a class="el" href="cos__types_8h_source.html">cos_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32f2e37ee053cf2ce8ca28d1f74630e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="cos__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 bit signed integer </p>

<p>Definition at line <a class="el" href="cos__types_8h_source.html#l00074">74</a> of file <a class="el" href="cos__types_8h_source.html">cos_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a996e72f71b11a5bb8b3b7b6936b1516d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="cos__types_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>64 bit signed integer </p>

<p>Definition at line <a class="el" href="cos__types_8h_source.html#l00076">76</a> of file <a class="el" href="cos__types_8h_source.html">cos_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad566f6541e98b74246db1a3a3a85ad49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bit signed integer </p>

<p>Definition at line <a class="el" href="cos__types_8h_source.html#l00070">70</a> of file <a class="el" href="cos__types_8h_source.html">cos_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a273cf69d639a59973b6019625df33e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bit unsigned integer </p>

<p>Definition at line <a class="el" href="cos__types_8h_source.html#l00073">73</a> of file <a class="el" href="cos__types_8h_source.html">cos_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a435d1572bf3f880d55459d9805097f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="cos__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 bit unsigned integer </p>

<p>Definition at line <a class="el" href="cos__types_8h_source.html#l00075">75</a> of file <a class="el" href="cos__types_8h_source.html">cos_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5d1cd013383c889537491c3cfd9aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="cos__types_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>64 bit unsigned integer </p>

<p>Definition at line <a class="el" href="cos__types_8h_source.html#l00077">77</a> of file <a class="el" href="cos__types_8h_source.html">cos_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bit unsigned integer </p>

<p>Definition at line <a class="el" href="cos__types_8h_source.html#l00071">71</a> of file <a class="el" href="cos__types_8h_source.html">cos_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
