<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): cos_scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cos_scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduler of 'co-operative' tasking system (COS)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cos__scheduler_8h_source.html">cos_scheduler.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cos__ser_8h_source.html">cos_ser.h</a>&quot;</code><br />
</div>
<p><a href="cos__scheduler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7674f201bb1919bcfa67420335397076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a7674f201bb1919bcfa67420335397076">PRIO_BASED_SCHEDULING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7674f201bb1919bcfa67420335397076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20a1ca32254557fd034c45958443e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#aa20a1ca32254557fd034c45958443e45">IDLE_TASK_PERIOD_TICKS</a>&#160;&#160;&#160;<a class="el" href="cos__systime_8h.html#a725fb90dce9ce6aec9314c70658f0f64">_milliSecToTicks</a>(10)</td></tr>
<tr class="separator:aa20a1ca32254557fd034c45958443e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1669e1adcd89a2aedd8c503e5c76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#ae0e1669e1adcd89a2aedd8c503e5c76f">IDLE_TASK_PRIO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae0e1669e1adcd89a2aedd8c503e5c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908df92c7a19349031a3bd1765ff2e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a908df92c7a19349031a3bd1765ff2e27">LOAD_MEASURE_TASK_PERIOD_TICKS</a>&#160;&#160;&#160;(100*<a class="el" href="cos__scheduler_8c.html#aa20a1ca32254557fd034c45958443e45">IDLE_TASK_PERIOD_TICKS</a>)</td></tr>
<tr class="separator:a908df92c7a19349031a3bd1765ff2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6f549b18c577d720038bcfd0623f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a8e6f549b18c577d720038bcfd0623f01">LOAD_MEASURE_TASK_PRIO</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a8e6f549b18c577d720038bcfd0623f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746a9f42df9adf9b838d21b7f939167f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a746a9f42df9adf9b838d21b7f939167f">DEBUG_MODULE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a746a9f42df9adf9b838d21b7f939167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ff8399f145c602a2eed20a4801685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a939ff8399f145c602a2eed20a4801685">DebugCode</a>(code_fragment)</td></tr>
<tr class="separator:a939ff8399f145c602a2eed20a4801685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7899d5bbbd0544f4ccad3d47894f741c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a7899d5bbbd0544f4ccad3d47894f741c">COS_InitTaskList</a> (void)</td></tr>
<tr class="separator:a7899d5bbbd0544f4ccad3d47894f741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1f9d28ed093a7e0e004d541beaefc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a4fd1f9d28ed093a7e0e004d541beaefc">COS_CreateTask</a> (<a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prio, void *pData, void(*func)(<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *))</td></tr>
<tr class="separator:a4fd1f9d28ed093a7e0e004d541beaefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410abdf5a0660b4a3a7d2f1032a91d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a0410abdf5a0660b4a3a7d2f1032a91d7">COS_DeleteTask</a> (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:a0410abdf5a0660b4a3a7d2f1032a91d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258bc7b1d6033789314d26fdfa7cdb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a7258bc7b1d6033789314d26fdfa7cdb2">COS_SuspendTask</a> (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:a7258bc7b1d6033789314d26fdfa7cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65e3e9e7aa1606e75d3b820a30e3218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#aa65e3e9e7aa1606e75d3b820a30e3218">COS_ResumeTask</a> (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt)</td></tr>
<tr class="separator:aa65e3e9e7aa1606e75d3b820a30e3218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed8d25a523dd6d6599e6ecfb2561064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a1ed8d25a523dd6d6599e6ecfb2561064">COS_SetTaskPrio</a> (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *task_pt, <a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> taskPrio)</td></tr>
<tr class="separator:a1ed8d25a523dd6d6599e6ecfb2561064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2bde7118d63b3d09fa6476aef4853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#abbe2bde7118d63b3d09fa6476aef4853">COS_RunScheduler</a> (void)</td></tr>
<tr class="separator:abbe2bde7118d63b3d09fa6476aef4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c27d5d500037392fffb1cdfc145cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a14c27d5d500037392fffb1cdfc145cad">COS_PrintTaskList</a> (void)</td></tr>
<tr class="separator:a14c27d5d500037392fffb1cdfc145cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735d0745419b94dede4100b04ea46e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#a735d0745419b94dede4100b04ea46e7e">COS_GetCPULoadInPercent</a> (void)</td></tr>
<tr class="separator:a735d0745419b94dede4100b04ea46e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbab169684ef687c94cc8b03ced94337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node__t.html">Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html#acbab169684ef687c94cc8b03ced94337">COS_GetTaskListRootPointer</a> (void)</td></tr>
<tr class="separator:acbab169684ef687c94cc8b03ced94337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduler of 'co-operative' tasking system (COS) </p>
<dl class="section user"><dt>Project : co-operative scheduler (COS) renesas uC</dt><dd></dd></dl>
<dl class="section user"><dt>Module : task-list and scheduling implementation</dt><dd></dd></dl>
<p>A task switch is implemented by dedicated macros. These macros may only be invoked directly by the task-function, not from inside nested function calls.</p>
<dl class="section user"><dt>Author : Ernst Forgber (Fgb)</dt><dd></dd></dl>
<dl class="section user"><dt>Company : Hochschule Hannover - University of Applied Sciences and Arts, Germany</dt><dd></dd></dl>
<dl class="section user"><dt>Department: Faculty 1</dt><dd></dd></dl>
<dl class="section user"><dt>History :</dt><dd><pre class="fragment">Version | Date       | Author        | Change Description
0.0     | 21.03.2011 | Fgb           | First Version, Linux
0.1     | 18.09.2013 | Fgb           | nur noch Atmel, deutsche Doku
0.2     | 08.10.2015 | Fgb           | umgebaut auf renesas controller
0.3     | 22.10.2015 | Fgb           | Bugfix: Sleep-Zeit im Scheduler auf 0
                                     | zureuckgesetzt, siehe dort
0.4     | 19.11.2016 | Fgb           | openCM, english docu 
</pre> </dd></dl>

<p>Definition in file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a746a9f42df9adf9b838d21b7f939167f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MODULE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 for no additional debug code, 1 otherwise </p>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00196">196</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a939ff8399f145c602a2eed20a4801685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugCode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code_fragment</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for debugging only: insert some code </p>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00202">202</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa20a1ca32254557fd034c45958443e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE_TASK_PERIOD_TICKS&#160;&#160;&#160;<a class="el" href="cos__systime_8h.html#a725fb90dce9ce6aec9314c70658f0f64">_milliSecToTicks</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>idle task period, don't edit this </p>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00184">184</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e1669e1adcd89a2aedd8c503e5c76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE_TASK_PRIO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>idle task priority, don't edit this </p>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00186">186</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a908df92c7a19349031a3bd1765ff2e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_MEASURE_TASK_PERIOD_TICKS&#160;&#160;&#160;(100*<a class="el" href="cos__scheduler_8c.html#aa20a1ca32254557fd034c45958443e45">IDLE_TASK_PERIOD_TICKS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cpu load estimation task period, don't edit this </p>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00188">188</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6f549b18c577d720038bcfd0623f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_MEASURE_TASK_PRIO&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cpu load estimation task priority, don't edit this </p>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00190">190</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7674f201bb1919bcfa67420335397076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIO_BASED_SCHEDULING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 for round-robin tasking, 1 for prio-based scheduler </p>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00181">181</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4fd1f9d28ed093a7e0e004d541beaefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cos_task__t.html">CosTask_t</a>* COS_CreateTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Allocates and initializes a task-structure and an new node in the task-list. The function appends the node to the list and sorts the list due to task priority.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#a0410abdf5a0660b4a3a7d2f1032a91d7">COS_DeleteTask()</a>, <a class="el" href="cos__scheduler_8c.html#a7258bc7b1d6033789314d26fdfa7cdb2">COS_SuspendTask()</a>, <a class="el" href="cos__scheduler_8c.html#aa65e3e9e7aa1606e75d3b820a30e3218">COS_ResumeTask()</a>, <a class="el" href="cos__scheduler_8c.html#a1ed8d25a523dd6d6599e6ecfb2561064">COS_SetTaskPrio()</a>,</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>- IN, task priority. 1 is minimum, 254 ist maximum, 0 and 255 reserved</td></tr>
    <tr><td class="paramname">pData</td><td>- IN, pointer to user data struct, may store local task data </td></tr>
    <tr><td class="paramname">func</td><td>IN, name of task-function</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to task struct or NULL on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">#include &lt;stdio.h&gt;
#include "avr_cos_scheduler.h"

void COS_Task_TogglePD6(CosTask_t* task_pt)
{   static uint8_t on=0;

    COS_TASK_BEGIN(task_pt);

    while(1)
    {
        if(!on)
        {   set_bit(PORTD,6);
            on=1;
        }
        else
        {   clear_bit(PORTD,6);
            on=0;
        }
        COS_TASK_SLEEP(task_pt,100);
    }
    COS_TASK_END(task_pt);
}

CosTask_t *t_TogglePD6;

int main(void)
{   _initPortDirections();
    _initPorts();
    _initSystemTime();
    sei();                  // alle INT freigeben

    serInit(CPU_CLOCK, BAUD);
    _startupMessageRS232();

    if(0!=COS_InitTaskList())
    {   serPuts("COS_InitScheduler has crashed...");
    }
    // Task erzeugen
    t_TogglePD6 = COS_CreateTask(5, NULL, COS_Task_TogglePD6);
    COS_PrintTaskList();
    if(0!=COS_RunScheduler())
    {   serPuts("COS_RunScheduler has crashed...");
    }
    while(1);    // this should not be reached...
    return 0;
}</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00444">444</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0410abdf5a0660b4a3a7d2f1032a91d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> COS_DeleteTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Deletes a task from the task-list and frees corresponding memory. The task-list stores at least one task, the idle-task must not be deleted.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#a4fd1f9d28ed093a7e0e004d541beaefc">COS_CreateTask()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to task</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00483">483</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a735d0745419b94dede4100b04ea46e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> COS_GetCPULoadInPercent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>A simple cpu-load estimation uses two tasks, that are created by <a class="el" href="cos__scheduler_8c.html#a7899d5bbbd0544f4ccad3d47894f741c">COS_InitTaskList()</a>. The task _cpuLoadMeasureTask() has maximum priority and sets a counter to 100. The counter is decremented by the idle-task. The counter value may indicate the cpu-load.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cpu-load</td><td>in percent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00777">777</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbab169684ef687c94cc8b03ced94337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node__t.html">Node_t</a>* COS_GetTaskListRootPointer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This function returns the root ponter to the task-list. It is for internal use in Arduino and openCM wrapper functions only.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">root</td><td>pointer to internal task-list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00796">796</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7899d5bbbd0544f4ccad3d47894f741c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> COS_InitTaskList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Initializes the task-list. Tasks are organized in a linear list, containing at least the idle-task. The list is sorted due to task priority. The task with highest priority is first in the list.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd></dd></dl>
<pre class="fragment">int main(void)
{   ...
    if(0!=COS_InitTaskList())
    {   serPuts("COS_InitScheduler has crashed...");
    }
    COS_PrintTaskList();
    ...
    if(0!=COS_RunScheduler())
    {   serPuts("COS_RunScheduler has crashed...");
    }
    while(1);
}</pre> 
<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00355">355</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14c27d5d500037392fffb1cdfc145cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COS_PrintTaskList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Use this function to print the current task list. </dd></dl>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00750">750</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa65e3e9e7aa1606e75d3b820a30e3218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> COS_ResumeTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sets the task state to TASK_STATE_READY. The task will again take part in the scheduling.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__scheduler_8c.html#a7258bc7b1d6033789314d26fdfa7cdb2">COS_SuspendTask()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to task</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00541">541</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="abbe2bde7118d63b3d09fa6476aef4853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> COS_RunScheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This is the priority based scheduler. The task-list ist sorted due to priority, the scheduler will run the first task in the list, whos state is TASK_STATE_READY and with: timeNow-timeLastActivation &gt; sleepTime_Ticks. The scheduler runs in an endless loop.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error (although it should never return...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example</dt><dd></dd></dl>
<pre class="fragment">int main(void)
{   ...
    if(0!=COS_InitTaskList())
    {   serPuts("COS_InitScheduler has crashed...");
    }
    COS_PrintTaskList();
    ...
    if(0!=COS_RunScheduler())
    {   serPuts("COS_RunScheduler has crashed...");
    }
    getchar();
    return 0;
}</pre> 
<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00628">628</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed8d25a523dd6d6599e6ecfb2561064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> COS_SetTaskPrio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>taskPrio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sets the priority of a task. Priority 1 is minimum, 254 is maximuml, 0 and 255 are reserved.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to task </td></tr>
    <tr><td class="paramname">taskPrio</td><td>- IN, new priority</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00566">566</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7258bc7b1d6033789314d26fdfa7cdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> COS_SuspendTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_task__t.html">CosTask_t</a> *&#160;</td>
          <td class="paramname"><em>task_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sets the task state to TASK_STATE_SUSPENDED. The task will not be erased and may be re-activated by <a class="el" href="cos__scheduler_8c.html#aa65e3e9e7aa1606e75d3b820a30e3218">COS_ResumeTask()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cos__scheduler_8c.html#aa65e3e9e7aa1606e75d3b820a30e3218">COS_ResumeTask()</a> <ul>
<li></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_pt</td><td>- IN, pointer to task</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for ok, negative on error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__scheduler_8c_source.html#l00512">512</a> of file <a class="el" href="cos__scheduler_8c_source.html">cos_scheduler.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
