<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): cos_data_fifo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cos_data_fifo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data-FIFO (queue) for COS. The FIFO uses dynamic memory allocation (malloc()). A FIFO is initialized for a data type and can store data of only that type. The maximum number of storage places (slots) is 255 due to 1 byte index variables. A slot can store a maximum of 256 bytes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cos__configure_8h_source.html">cos_configure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__semaphore_8h_source.html">cos_semaphore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos__types_8h_source.html">cos_types.h</a>&quot;</code><br />
</div>
<p><a href="cos__data__fifo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa405ebea08eadb46e24baaf8ad5d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a3aa405ebea08eadb46e24baaf8ad5d3e">COS_FifoBlockingWriteSingleSlot</a>(pt,  q, data)</td></tr>
<tr class="separator:a3aa405ebea08eadb46e24baaf8ad5d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332c912924fbd6febc471136a1ad9c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a332c912924fbd6febc471136a1ad9c57">COS_FifoBlockingReadSingleSlot</a>(pt,  q, data)</td></tr>
<tr class="separator:a332c912924fbd6febc471136a1ad9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a099caaecaab9a1fdb239e9392e6b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a0a099caaecaab9a1fdb239e9392e6b24">COS_FifoCreate</a> (<a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *q, <a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> slotSize, <a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nSlots)</td></tr>
<tr class="separator:a0a099caaecaab9a1fdb239e9392e6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe1d8b3c7c3cdf20670cffa998ad4a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a0fe1d8b3c7c3cdf20670cffa998ad4a2">COS_FifoDestroy</a> (<a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *q)</td></tr>
<tr class="separator:a0fe1d8b3c7c3cdf20670cffa998ad4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5969aabeddbc265e28d3eb7437190b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#ad5969aabeddbc265e28d3eb7437190b8">COS_FifoIsEmpty</a> (<a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *q)</td></tr>
<tr class="separator:ad5969aabeddbc265e28d3eb7437190b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1294243fbdfd93019a347b4eda8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a32d1294243fbdfd93019a347b4eda8f2">COS_FifoIsFull</a> (<a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *q)</td></tr>
<tr class="separator:a32d1294243fbdfd93019a347b4eda8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995fcdef4922f7d0a7b6545d215f5039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a995fcdef4922f7d0a7b6545d215f5039">COS_FifoGetUsedSlots</a> (<a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *q)</td></tr>
<tr class="separator:a995fcdef4922f7d0a7b6545d215f5039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bdb1be399c72e285605eecdbb65b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a65bdb1be399c72e285605eecdbb65b80">COS_FifoGetMaxSlots</a> (<a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *q)</td></tr>
<tr class="separator:a65bdb1be399c72e285605eecdbb65b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b76e557cbe5a2b1df5b9f1d713c31fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a5b76e557cbe5a2b1df5b9f1d713c31fd">COS_FifoGetSlotSize</a> (<a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *q)</td></tr>
<tr class="separator:a5b76e557cbe5a2b1df5b9f1d713c31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1e01c13a6eab9cf7a640c31166fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a36c1e01c13a6eab9cf7a640c31166fe8">_qWriteSingleSlot</a> (<a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *q, const char *data)</td></tr>
<tr class="separator:a36c1e01c13a6eab9cf7a640c31166fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516da0f2d01835e30651346ccb661679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html#a516da0f2d01835e30651346ccb661679">_qReadSingleSlot</a> (<a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *q, char *data)</td></tr>
<tr class="separator:a516da0f2d01835e30651346ccb661679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data-FIFO (queue) for COS. The FIFO uses dynamic memory allocation (malloc()). A FIFO is initialized for a data type and can store data of only that type. The maximum number of storage places (slots) is 255 due to 1 byte index variables. A slot can store a maximum of 256 bytes. </p>
<dl class="section user"><dt>Project : co-operative scheduler (COS) </dt><dd></dd></dl>
<dl class="section user"><dt>Module : FIFO Mailbox for COS Scheduler</dt><dd></dd></dl>
<dl class="section user"><dt>Author : Ernst Forgber (Fgb)</dt><dd></dd></dl>
<dl class="section user"><dt>Company : Hochschule Hannover - University of Applied Sciences and Arts, Germany</dt><dd></dd></dl>
<dl class="section user"><dt>Department: Faculty 1</dt><dd></dd></dl>
<dl class="section user"><dt>History :</dt><dd><pre class="fragment">Version | Date        | Author | Change Description
0.0     | 07.09. 2011 | Fgb    | First Version, Linux
0.1     | 17.09. 2013 | Fgb    | nur noch Atmel, deutsche Doku
0.2     | 08.10. 2015 | Fgb    | Umbau auf renesas controller
0.3     | 21.11. 2016 | Fgb    | english docu</pre> </dd></dl>

<p>Definition in file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a332c912924fbd6febc471136a1ad9c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COS_FifoBlockingReadSingleSlot</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">q, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT</a>(&amp;((q)-&gt;rSema),(pt)); <a class="code" href="cos__data__fifo_8h.html#a516da0f2d01835e30651346ccb661679">\</a></div><div class="line"><a class="code" href="cos__data__fifo_8h.html#a516da0f2d01835e30651346ccb661679">                                                       _qReadSingleSlot</a>((q), (<span class="keywordtype">char</span> *)(data))</div><div class="ttc" id="cos__data__fifo_8h_html_a516da0f2d01835e30651346ccb661679"><div class="ttname"><a href="cos__data__fifo_8h.html#a516da0f2d01835e30651346ccb661679">_qReadSingleSlot</a></div><div class="ttdeci">int8_t _qReadSingleSlot(CosFifo_t *q, char *data)</div><div class="ttdef"><b>Definition:</b> <a href="cos__data__fifo_8c_source.html#l00380">cos_data_fifo.c:380</a></div></div>
<div class="ttc" id="cos__semaphore_8h_html_a60300e4cadbdf3e9420a4f2b828833da"><div class="ttname"><a href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT</a></div><div class="ttdeci">#define COS_SEM_WAIT(s, pt)</div><div class="ttdef"><b>Definition:</b> <a href="cos__semaphore_8h_source.html#l00179">cos_semaphore.h:179</a></div></div>
</div><!-- fragment --><dl class="section user"><dt>Description:</dt><dd>This macro tries to read a data slot from the FIFO. The number of bytes to be read is 'slotSize', as declared at the call of <a class="el" href="cos__data__fifo_8h.html#a0a099caaecaab9a1fdb239e9392e6b24">COS_FifoCreate()</a>. IF there is no data in the FIFO, the macro changes the task *pt to state TASK_STATE_BLOCKED. Another task writing to the FIFO will un-block it again.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__data__fifo_8h.html#a3aa405ebea08eadb46e24baaf8ad5d3e">COS_FifoBlockingWriteSingleSlot()</a>, <a class="el" href="cos__data__fifo_8h.html#a516da0f2d01835e30651346ccb661679">_qReadSingleSlot()</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt>Macro Parameter: (CosTask_t *pt, CosFifo_t *q, char *data)</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>- IN/OUT, pointer to task struct </td></tr>
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO struct </td></tr>
    <tr><td class="paramname">data</td><td>- IN/OUT, pointer to data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example :</dt><dd>Siehe bei <a class="el" href="cos__data__fifo_8h.html#a3aa405ebea08eadb46e24baaf8ad5d3e">COS_FifoBlockingWriteSingleSlot()</a> <pre class="fragment"></pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00211">211</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa405ebea08eadb46e24baaf8ad5d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COS_FifoBlockingWriteSingleSlot</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">q, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT</a>(&amp;((q)-&gt;wSema),(pt)); <a class="code" href="cos__data__fifo_8h.html#a36c1e01c13a6eab9cf7a640c31166fe8">\</a></div><div class="line"><a class="code" href="cos__data__fifo_8h.html#a36c1e01c13a6eab9cf7a640c31166fe8">                                                       _qWriteSingleSlot</a>((q), (<span class="keywordtype">char</span> *)(data))</div><div class="ttc" id="cos__semaphore_8h_html_a60300e4cadbdf3e9420a4f2b828833da"><div class="ttname"><a href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">COS_SEM_WAIT</a></div><div class="ttdeci">#define COS_SEM_WAIT(s, pt)</div><div class="ttdef"><b>Definition:</b> <a href="cos__semaphore_8h_source.html#l00179">cos_semaphore.h:179</a></div></div>
<div class="ttc" id="cos__data__fifo_8h_html_a36c1e01c13a6eab9cf7a640c31166fe8"><div class="ttname"><a href="cos__data__fifo_8h.html#a36c1e01c13a6eab9cf7a640c31166fe8">_qWriteSingleSlot</a></div><div class="ttdeci">int8_t _qWriteSingleSlot(CosFifo_t *q, const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="cos__data__fifo_8c_source.html#l00327">cos_data_fifo.c:327</a></div></div>
</div><!-- fragment --><dl class="section user"><dt>Description:</dt><dd>This macro tries to store data in a FIFO slot. The number of bytes to be written is 'slotSize', as declared at the call of <a class="el" href="cos__data__fifo_8h.html#a0a099caaecaab9a1fdb239e9392e6b24">COS_FifoCreate()</a>. IF there is no free slot, the macro changes the task *pt to state TASK_STATE_BLOCKED. Another task reading from the FIFO will un-block it again.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__data__fifo_8h.html#a332c912924fbd6febc471136a1ad9c57">COS_FifoBlockingReadSingleSlot()</a>, <a class="el" href="cos__data__fifo_8h.html#a36c1e01c13a6eab9cf7a640c31166fe8">_qWriteSingleSlot()</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt>Macro parameters: (CosTask_t *pt, CosFifo_t *q, char *data)</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>- IN/OUT, pointer to task struct </td></tr>
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO struct </td></tr>
    <tr><td class="paramname">data</td><td>- IN, pointer to data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example :</dt><dd>A global FIFO with 5 slots for float variables and a second queue with 2 slots for int arrays with 5 elements each may be created, used and destroyed like this: <pre class="fragment">CosFifo_t q01, q02;
CosTask_t *p_Task_A, *p_Task_B;

void Task_A(CosTask_t *pt)
{   static float x,y;
    static int8_t a[5];

    COS_TASK_BEGIN(pt);
    ...
    COS_FifoBlockingWriteSingleSlot(pt, &amp;q01,&amp;x);
    COS_FifoBlockingWriteSingleSlot(pt, &amp;q01,&amp;y);
    COS_FifoBlockingWriteSingleSlot(pt, &amp;q02, a);
    ...
    COS_TASK_END(pt);
}

void Task_B(CosTask_t *pt)
{   static float  z[2];
    static int8_t b[5];

    COS_TASK_BEGIN(pt);
    ...
    COS_FifoBlockingReadSingleSlot(pt, &amp;q02, b);
    COS_FifoBlockingReadSingleSlot(pt, &amp;q01,&amp;z[0]);
    COS_FifoBlockingReadSingleSlot(pt, &amp;q01,&amp;z[1]);
    ...
    COS_TASK_END(pt);
}

int main(void)
{ ...
  COS_InitTaskList();
  p_Task_A = COS_CreateTask(5, NULL, Task_A);
  p_Task_B = COS_CreateTask(7, NULL, Task_B);
  ...
  if(0!= COS_FifoCreate(&amp;q01, sizeof(float),5))
    serPuts("error creating queue");
  if(0!= COS_FifoCreate(&amp;q02, 5*sizeof(int8_t),2))
    serPuts("error creating queue");
  ...
  COS_RunScheduler();
  while(1);    // this should not be reached...
  return 0;
}</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00182">182</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the null pointer value </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00073">73</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a516da0f2d01835e30651346ccb661679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> _qReadSingleSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>PLEASE NOTE: This function is for internal use only! The normal application should use the macro <a class="el" href="cos__data__fifo_8h.html#a332c912924fbd6febc471136a1ad9c57">COS_FifoBlockingReadSingleSlot()</a> instead! The macro calls this function and implements blocking read from a FIFO. This function reads a data slot from the FIFO. The number of bytes to be read is 'slotSize', as declared at the call of <a class="el" href="cos__data__fifo_8c.html#a0a099caaecaab9a1fdb239e9392e6b24">COS_FifoCreate()</a>. If the FIFO is empty, nothing is read.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__data__fifo_8c.html#a36c1e01c13a6eab9cf7a640c31166fe8">_qWriteSingleSlot()</a>, <a class="el" href="cos__data__fifo_8h.html#a332c912924fbd6febc471136a1ad9c57">COS_FifoBlockingReadSingleSlot()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO struct </td></tr>
    <tr><td class="paramname">data</td><td>- IN/OUT, pointer to data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">number</td><td>of slots actually read, 0 if FIFO is empty </td></tr>
    <tr><td class="paramname">-1</td><td>- error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8c_source.html#l00380">380</a> of file <a class="el" href="cos__data__fifo_8c_source.html">cos_data_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a36c1e01c13a6eab9cf7a640c31166fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> _qWriteSingleSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>PLEASE NOTE: This function is for internal use only! The normal application should use the macro <a class="el" href="cos__data__fifo_8h.html#a3aa405ebea08eadb46e24baaf8ad5d3e">COS_FifoBlockingWriteSingleSlot()</a> instead! The macro calls this function and implements blocking write to a FIFO. This function writes a data slot to the FIFO. The number of bytes to be written is 'slotSize', as declared at the call of <a class="el" href="cos__data__fifo_8c.html#a0a099caaecaab9a1fdb239e9392e6b24">COS_FifoCreate()</a>. If the FIFO is full, nothing is written.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__data__fifo_8c.html#a516da0f2d01835e30651346ccb661679">_qReadSingleSlot()</a>, <a class="el" href="cos__data__fifo_8h.html#a3aa405ebea08eadb46e24baaf8ad5d3e">COS_FifoBlockingWriteSingleSlot()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO struct </td></tr>
    <tr><td class="paramname">data</td><td>- IN, pointer to data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">number</td><td>of slots actually written, 0 if FIFO is full </td></tr>
    <tr><td class="paramname">-1</td><td>- error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8c_source.html#l00327">327</a> of file <a class="el" href="cos__data__fifo_8c_source.html">cos_data_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a099caaecaab9a1fdb239e9392e6b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> COS_FifoCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>slotSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>nSlots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>This function creates a FIFO for data transfer among tasks. The FIFO has 'nSlots' storage slots, each of size 'slotSize' bytes.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__data__fifo_8c.html#a0fe1d8b3c7c3cdf20670cffa998ad4a2">COS_FifoDestroy()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO struct </td></tr>
    <tr><td class="paramname">slotSize</td><td>- IN, size of data slot (1..255) in bytes </td></tr>
    <tr><td class="paramname">nSlots</td><td>- IN, number of slots (1..255) in the FIFO</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- no error </td></tr>
    <tr><td class="paramname">negative</td><td>- an error occurrred</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example: </dt><dd>A global FIFO with 5 slots for float variables and a second queue with 2 slots for int arrays with 5 elements each may be created and destroyed like this: <pre class="fragment">CosFifo_t q01, q02;

int main(void)
{
  ...
  if(0!= COS_FifoCreate(&amp;q01, sizeof(float),5))
    serPuts("error creating queue");
  if(0!= COS_FifoCreate(&amp;q02, 5*sizeof(int8_t),2))
    serPuts("error creating queue");
  ...
  COS_FifoDestroy(&amp;q01);
  COS_FifoDestroy(&amp;q02);
  ...
  return 0;
}</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8c_source.html#l00138">138</a> of file <a class="el" href="cos__data__fifo_8c_source.html">cos_data_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe1d8b3c7c3cdf20670cffa998ad4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> COS_FifoDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>This function deletes a FIFO and frees its memory.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__data__fifo_8c.html#a0a099caaecaab9a1fdb239e9392e6b24">COS_FifoCreate()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- no error </td></tr>
    <tr><td class="paramname">negative</td><td>- an error occurred</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code-Beispiel :</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__data__fifo_8c.html#a0a099caaecaab9a1fdb239e9392e6b24">COS_FifoCreate()</a></li>
</ul>
<pre class="fragment"></pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8c_source.html#l00186">186</a> of file <a class="el" href="cos__data__fifo_8c_source.html">cos_data_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a65bdb1be399c72e285605eecdbb65b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> COS_FifoGetMaxSlots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>This fuction retruns the total number of slots in the FIFO.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cos__data__fifo_8c.html#a995fcdef4922f7d0a7b6545d215f5039">COS_FifoGetUsedSlots()</a>, <a class="el" href="cos__data__fifo_8c.html#a5b76e557cbe5a2b1df5b9f1d713c31fd">COS_FifoGetSlotSize()</a> <ul>
<li>-</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">total</td><td>number of slots in the FIFO </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8c_source.html#l00439">439</a> of file <a class="el" href="cos__data__fifo_8c_source.html">cos_data_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b76e557cbe5a2b1df5b9f1d713c31fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> COS_FifoGetSlotSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>This fuction retruns the size of a data slot in the FIFO.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li>-</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">slot</td><td>size in bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8c_source.html#l00457">457</a> of file <a class="el" href="cos__data__fifo_8c_source.html">cos_data_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a995fcdef4922f7d0a7b6545d215f5039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> COS_FifoGetUsedSlots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>This function returns the number of used slots in a FIFO.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cos__data__fifo_8c.html#a65bdb1be399c72e285605eecdbb65b80">COS_FifoGetMaxSlots()</a>, <a class="el" href="cos__data__fifo_8c.html#a5b76e557cbe5a2b1df5b9f1d713c31fd">COS_FifoGetSlotSize()</a> <ul>
<li>-</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">number</td><td>of used slots </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8c_source.html#l00419">419</a> of file <a class="el" href="cos__data__fifo_8c_source.html">cos_data_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5969aabeddbc265e28d3eb7437190b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> COS_FifoIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>This function checks if a FIFO is empty.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__data__fifo_8c.html#a32d1294243fbdfd93019a347b4eda8f2">COS_FifoIsFull()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- FIFO not empty </td></tr>
    <tr><td class="paramname">1</td><td>- FIFO empty </td></tr>
    <tr><td class="paramname">negative</td><td>- error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">CosFifo_t q01;

void Task_A(CosTask_t *pt)
{
    COS_TASK_BEGIN(pt);
    ...
    if(!COS_FifoIsEmpty(&amp;q01))
    {  // FIFO ist nicht leer
       ...
    }
    ...
    COS_TASK_END(pt);
}</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8c_source.html#l00237">237</a> of file <a class="el" href="cos__data__fifo_8c_source.html">cos_data_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a32d1294243fbdfd93019a347b4eda8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#ad566f6541e98b74246db1a3a3a85ad49">int8_t</a> COS_FifoIsFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cos_fifo__t.html">CosFifo_t</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>This function checks if a FIFO is full.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="cos__data__fifo_8c.html#ad5969aabeddbc265e28d3eb7437190b8">COS_FifoIsEmpty()</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- IN/OUT, pointer to FIFO struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- FIFO is not full </td></tr>
    <tr><td class="paramname">1</td><td>- FIFO is full </td></tr>
    <tr><td class="paramname">negative</td><td>- error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Code example:</dt><dd><pre class="fragment">CosFifo_t q01;

void Task_A(CosTask_t *pt)
{
    COS_TASK_BEGIN(pt);
    ...
    if(COS_FifoIsFull(&amp;q01))
    {  // FIFO ist voll
       ...
    }
    ...
    COS_TASK_END(pt);
}</pre> </dd></dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8c_source.html#l00286">286</a> of file <a class="el" href="cos__data__fifo_8c_source.html">cos_data_fifo.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
