<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): utility Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utility Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cos__configure_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__configure_8h.html">cos_configure.h</a> <a href="cos__configure_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__configure_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is used to select the platform the COS scheduler will be running on. Define the PLATFORM symbol to one of the predefined symbols and re-compile the module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__data__fifo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8c.html">cos_data_fifo.c</a> <a href="cos__data__fifo_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__data__fifo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-FIFO (queue) for COS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__data__fifo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__data__fifo_8h.html">cos_data_fifo.h</a> <a href="cos__data__fifo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__data__fifo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-FIFO (queue) for COS. The FIFO uses dynamic memory allocation (malloc()). A FIFO is initialized for a data type and can store data of only that type. The maximum number of storage places (slots) is 255 due to 1 byte index variables. A slot can store a maximum of 256 bytes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__linear__task__list_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8c.html">cos_linear_task_list.c</a> <a href="cos__linear__task__list_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__linear__task__list_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear list management for COS <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__linear__task__list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__linear__task__list_8h.html">cos_linear_task_list.h</a> <a href="cos__linear__task__list_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__linear__task__list_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear list management for COS <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__scheduler_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8c.html">cos_scheduler.c</a> <a href="cos__scheduler_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__scheduler_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler of 'co-operative' tasking system (COS) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__scheduler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__scheduler_8h.html">cos_scheduler.h</a> <a href="cos__scheduler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__scheduler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler of 'co-operative' tasking system (COS) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__semaphore_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__semaphore_8c.html">cos_semaphore.c</a> <a href="cos__semaphore_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__semaphore_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a brief description of the principle of operation, see file <a class="el" href="cos__semaphore_8h.html" title="Counting semaphore for co-operative Scheduler (COS) ">cos_semaphore.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__semaphore_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__semaphore_8h.html">cos_semaphore.h</a> <a href="cos__semaphore_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__semaphore_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting semaphore for co-operative Scheduler (COS) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__ser_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8c.html">cos_ser.c</a> <a href="cos__ser_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__ser_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routines for serial communication on renesas Controller RX63N. Uses the board support package 'bsp' (Zink). The routines use putchar() and getchar(). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__ser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__ser_8h.html">cos_ser.h</a> <a href="cos__ser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__ser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">routines for serial communication on renesas RX63N Controller <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__systime_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__systime_8c.html">cos_systime.c</a> <a href="cos__systime_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__systime_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This modul provides basic time functions. On Arduino and openCM, use 'millis()' instead. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__systime_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__systime_8h.html">cos_systime.h</a> <a href="cos__systime_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__systime_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This modul provides basic time functions. On Arduino and openCM, use 'millis()' instead. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cos__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cos__types_8h.html">cos_types.h</a> <a href="cos__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cos__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions for COS Scheduler for several platforms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
