<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__configure_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cos__configure_8h.html" target="_self">cos_configure.h</a></td><td class="desc">This file is used to select the platform the COS scheduler will be running on. Define the PLATFORM symbol to one of the predefined symbols and re-compile the module </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__data__fifo_8c_source.html"><span class="icondoc"></span></a><a class="el" href="cos__data__fifo_8c.html" target="_self">cos_data_fifo.c</a></td><td class="desc">Data-FIFO (queue) for COS </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__data__fifo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cos__data__fifo_8h.html" target="_self">cos_data_fifo.h</a></td><td class="desc">Data-FIFO (queue) for COS. The FIFO uses dynamic memory allocation (malloc()). A FIFO is initialized for a data type and can store data of only that type. The maximum number of storage places (slots) is 255 due to 1 byte index variables. A slot can store a maximum of 256 bytes </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__linear__task__list_8c_source.html"><span class="icondoc"></span></a><a class="el" href="cos__linear__task__list_8c.html" target="_self">cos_linear_task_list.c</a></td><td class="desc">Linear list management for COS </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__linear__task__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cos__linear__task__list_8h.html" target="_self">cos_linear_task_list.h</a></td><td class="desc">Linear list management for COS </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__scheduler_8c_source.html"><span class="icondoc"></span></a><a class="el" href="cos__scheduler_8c.html" target="_self">cos_scheduler.c</a></td><td class="desc">Scheduler of 'co-operative' tasking system (COS) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__scheduler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cos__scheduler_8h.html" target="_self">cos_scheduler.h</a></td><td class="desc">Scheduler of 'co-operative' tasking system (COS) </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__semaphore_8c_source.html"><span class="icondoc"></span></a><a class="el" href="cos__semaphore_8c.html" target="_self">cos_semaphore.c</a></td><td class="desc">For a brief description of the principle of operation, see file <a class="el" href="cos__semaphore_8h.html" title="Counting semaphore for co-operative Scheduler (COS) ">cos_semaphore.h</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__semaphore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cos__semaphore_8h.html" target="_self">cos_semaphore.h</a></td><td class="desc">Counting semaphore for co-operative Scheduler (COS) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__ser_8c_source.html"><span class="icondoc"></span></a><a class="el" href="cos__ser_8c.html" target="_self">cos_ser.c</a></td><td class="desc">Routines for serial communication on renesas Controller RX63N. Uses the board support package 'bsp' (Zink). The routines use putchar() and getchar() </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__ser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cos__ser_8h.html" target="_self">cos_ser.h</a></td><td class="desc">Routines for serial communication on renesas RX63N Controller </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__systime_8c_source.html"><span class="icondoc"></span></a><a class="el" href="cos__systime_8c.html" target="_self">cos_systime.c</a></td><td class="desc">This modul provides basic time functions. On Arduino and openCM, use 'millis()' instead </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__systime_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cos__systime_8h.html" target="_self">cos_systime.h</a></td><td class="desc">This modul provides basic time functions. On Arduino and openCM, use 'millis()' instead </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cos__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cos__types_8h.html" target="_self">cos_types.h</a></td><td class="desc">Type definitions for COS Scheduler for several platforms </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cos_scheduler_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_cos_scheduler_8cpp.html" target="_self">CosScheduler.cpp</a></td><td class="desc">OpenCM / Arduino version of the 'co-operative', stackless tasking system (COS) </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cos_scheduler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cos_scheduler_8h.html" target="_self">CosScheduler.h</a></td><td class="desc">OpenCM / Arduino version of the 'co-operative', stackless tasking system (COS) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
