<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buffer
: <a class="el" href="struct_cos_fifo__t.html#a20e50bc215ec8d0677d7cd39771aa566">CosFifo_t</a>
</li>
<li>count
: <a class="el" href="struct_cos_sema__t.html#a42438a11a80cd84ac27d35ca6ad1a56f">CosSema_t</a>
</li>
<li>func
: <a class="el" href="struct_cos_task__t.html#a96755f5718bd97d06f1a5fe2ef7306e4">CosTask_t</a>
</li>
<li>isInitialized
: <a class="el" href="struct_cos_fifo__t.html#adadc7ea0cecfa56760eb47f95a9481f7">CosFifo_t</a>
</li>
<li>lastActivationTime_Ticks
: <a class="el" href="struct_cos_task__t.html#aba654d4a89fbfd3a935687132ccd74b0">CosTask_t</a>
</li>
<li>lineCnt
: <a class="el" href="struct_cos_task__t.html#aae831cffad65ea7a07c106a103c7a798">CosTask_t</a>
</li>
<li>maxSlots
: <a class="el" href="struct_cos_fifo__t.html#a2905aa8d28792d894ac2bdfcf7c725ab">CosFifo_t</a>
</li>
<li>next_pt
: <a class="el" href="struct_node__t.html#a8be622d53a3e30889eb12e4f09829b57">Node_t</a>
</li>
<li>pData
: <a class="el" href="struct_cos_task__t.html#ae7fd59104b9a322db750414f626f4d62">CosTask_t</a>
</li>
<li>prio
: <a class="el" href="struct_cos_task__t.html#ab7f6dd7aa4d80948ceb4de44cd58bcd2">CosTask_t</a>
</li>
<li>rIndex
: <a class="el" href="struct_cos_fifo__t.html#a82e57874f08b7f50f187ca6a8ea0bb54">CosFifo_t</a>
</li>
<li>root_pt
: <a class="el" href="struct_cos_sema__t.html#a81a5e36403b344942ed715390ba5632e">CosSema_t</a>
</li>
<li>rSema
: <a class="el" href="struct_cos_fifo__t.html#aca97e7ac4862fcdb23295d077ea76158">CosFifo_t</a>
</li>
<li>sleepTime_Ticks
: <a class="el" href="struct_cos_task__t.html#a09d092b50302e5a804a5401f22a74a94">CosTask_t</a>
</li>
<li>slotSize
: <a class="el" href="struct_cos_fifo__t.html#afb2ca93eb14d46adce18311abba7249f">CosFifo_t</a>
</li>
<li>state
: <a class="el" href="struct_cos_task__t.html#a5f0cedbb824458eb32448df66c55532f">CosTask_t</a>
</li>
<li>task_pt
: <a class="el" href="struct_node__t.html#a95f1080a412ebcda32a806a4dc8e620c">Node_t</a>
</li>
<li>usedSlots
: <a class="el" href="struct_cos_fifo__t.html#a492dc1672892a877779f284b6ffdb27d">CosFifo_t</a>
</li>
<li>wIndex
: <a class="el" href="struct_cos_fifo__t.html#a091ecd637d679eadcd72a32b7ea4a8d3">CosFifo_t</a>
</li>
<li>wSema
: <a class="el" href="struct_cos_fifo__t.html#a70f5392513569a0cad32bb98268b84df">CosFifo_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
