<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_addTaskAtBeginningOfTaskList()
: <a class="el" href="cos__linear__task__list_8c.html#a6aa37ea8394635f8b70a69014b0d0816">cos_linear_task_list.c</a>
, <a class="el" href="cos__linear__task__list_8h.html#a6aa37ea8394635f8b70a69014b0d0816">cos_linear_task_list.h</a>
</li>
<li>_gettime_Ticks()
: <a class="el" href="cos__systime_8h.html#a8da1fd519f78d470e49e2d79b10b109c">cos_systime.h</a>
, <a class="el" href="cos__systime_8c.html#a8da1fd519f78d470e49e2d79b10b109c">cos_systime.c</a>
</li>
<li>_initSystemTime()
: <a class="el" href="cos__systime_8c.html#a95cb219112c37cdcb98972149f614272">cos_systime.c</a>
, <a class="el" href="cos__systime_8h.html#a95cb219112c37cdcb98972149f614272">cos_systime.h</a>
</li>
<li>_microSecPerTick()
: <a class="el" href="cos__systime_8h.html#a279bf3ba682950da255b292251437543">cos_systime.h</a>
, <a class="el" href="cos__systime_8c.html#a279bf3ba682950da255b292251437543">cos_systime.c</a>
</li>
<li>_milliSecToTicks()
: <a class="el" href="cos__systime_8c.html#a725fb90dce9ce6aec9314c70658f0f64">cos_systime.c</a>
, <a class="el" href="cos__systime_8h.html#a725fb90dce9ce6aec9314c70658f0f64">cos_systime.h</a>
</li>
<li>_newNode()
: <a class="el" href="cos__linear__task__list_8c.html#a690c9246b79f10af9cd20ba56e35a1b4">cos_linear_task_list.c</a>
, <a class="el" href="cos__linear__task__list_8h.html#a690c9246b79f10af9cd20ba56e35a1b4">cos_linear_task_list.h</a>
</li>
<li>_newTask()
: <a class="el" href="cos__linear__task__list_8c.html#a825afe18babf0ce0d49c542a2b238e6e">cos_linear_task_list.c</a>
, <a class="el" href="cos__linear__task__list_8h.html#a825afe18babf0ce0d49c542a2b238e6e">cos_linear_task_list.h</a>
</li>
<li>_qReadSingleSlot()
: <a class="el" href="cos__data__fifo_8h.html#a516da0f2d01835e30651346ccb661679">cos_data_fifo.h</a>
, <a class="el" href="cos__data__fifo_8c.html#a516da0f2d01835e30651346ccb661679">cos_data_fifo.c</a>
</li>
<li>_qWriteSingleSlot()
: <a class="el" href="cos__data__fifo_8c.html#a36c1e01c13a6eab9cf7a640c31166fe8">cos_data_fifo.c</a>
, <a class="el" href="cos__data__fifo_8h.html#a36c1e01c13a6eab9cf7a640c31166fe8">cos_data_fifo.h</a>
</li>
<li>_searchPredecessorTaskInList()
: <a class="el" href="cos__linear__task__list_8c.html#af70bc183da6678ece3c5b53c2d9bad7b">cos_linear_task_list.c</a>
, <a class="el" href="cos__linear__task__list_8h.html#af70bc183da6678ece3c5b53c2d9bad7b">cos_linear_task_list.h</a>
</li>
<li>_searchTaskInList()
: <a class="el" href="cos__linear__task__list_8c.html#addce263bae5afdf53c8f7eb2dd3eb058">cos_linear_task_list.c</a>
, <a class="el" href="cos__linear__task__list_8h.html#addce263bae5afdf53c8f7eb2dd3eb058">cos_linear_task_list.h</a>
</li>
<li>_sortLinearListPrio()
: <a class="el" href="cos__linear__task__list_8c.html#a7e90abce91f5d09641a0d5b6d522e507">cos_linear_task_list.c</a>
, <a class="el" href="cos__linear__task__list_8h.html#a7e90abce91f5d09641a0d5b6d522e507">cos_linear_task_list.h</a>
</li>
<li>_unlinkTaskFromTaskList()
: <a class="el" href="cos__linear__task__list_8h.html#a06545affd130024f7c4dfd20afa55bd9">cos_linear_task_list.h</a>
, <a class="el" href="cos__linear__task__list_8c.html#a06545affd130024f7c4dfd20afa55bd9">cos_linear_task_list.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COS_CreateTask()
: <a class="el" href="cos__scheduler_8c.html#a4fd1f9d28ed093a7e0e004d541beaefc">cos_scheduler.c</a>
, <a class="el" href="cos__scheduler_8h.html#a4fd1f9d28ed093a7e0e004d541beaefc">cos_scheduler.h</a>
</li>
<li>COS_DeleteTask()
: <a class="el" href="cos__scheduler_8h.html#a0410abdf5a0660b4a3a7d2f1032a91d7">cos_scheduler.h</a>
, <a class="el" href="cos__scheduler_8c.html#a0410abdf5a0660b4a3a7d2f1032a91d7">cos_scheduler.c</a>
</li>
<li>COS_FifoCreate()
: <a class="el" href="cos__data__fifo_8c.html#a0a099caaecaab9a1fdb239e9392e6b24">cos_data_fifo.c</a>
, <a class="el" href="cos__data__fifo_8h.html#a0a099caaecaab9a1fdb239e9392e6b24">cos_data_fifo.h</a>
</li>
<li>COS_FifoDestroy()
: <a class="el" href="cos__data__fifo_8h.html#a0fe1d8b3c7c3cdf20670cffa998ad4a2">cos_data_fifo.h</a>
, <a class="el" href="cos__data__fifo_8c.html#a0fe1d8b3c7c3cdf20670cffa998ad4a2">cos_data_fifo.c</a>
</li>
<li>COS_FifoGetMaxSlots()
: <a class="el" href="cos__data__fifo_8c.html#a65bdb1be399c72e285605eecdbb65b80">cos_data_fifo.c</a>
, <a class="el" href="cos__data__fifo_8h.html#a65bdb1be399c72e285605eecdbb65b80">cos_data_fifo.h</a>
</li>
<li>COS_FifoGetSlotSize()
: <a class="el" href="cos__data__fifo_8c.html#a5b76e557cbe5a2b1df5b9f1d713c31fd">cos_data_fifo.c</a>
, <a class="el" href="cos__data__fifo_8h.html#a5b76e557cbe5a2b1df5b9f1d713c31fd">cos_data_fifo.h</a>
</li>
<li>COS_FifoGetUsedSlots()
: <a class="el" href="cos__data__fifo_8c.html#a995fcdef4922f7d0a7b6545d215f5039">cos_data_fifo.c</a>
, <a class="el" href="cos__data__fifo_8h.html#a995fcdef4922f7d0a7b6545d215f5039">cos_data_fifo.h</a>
</li>
<li>COS_FifoIsEmpty()
: <a class="el" href="cos__data__fifo_8h.html#ad5969aabeddbc265e28d3eb7437190b8">cos_data_fifo.h</a>
, <a class="el" href="cos__data__fifo_8c.html#ad5969aabeddbc265e28d3eb7437190b8">cos_data_fifo.c</a>
</li>
<li>COS_FifoIsFull()
: <a class="el" href="cos__data__fifo_8c.html#a32d1294243fbdfd93019a347b4eda8f2">cos_data_fifo.c</a>
, <a class="el" href="cos__data__fifo_8h.html#a32d1294243fbdfd93019a347b4eda8f2">cos_data_fifo.h</a>
</li>
<li>COS_GetCPULoadInPercent()
: <a class="el" href="cos__scheduler_8c.html#a735d0745419b94dede4100b04ea46e7e">cos_scheduler.c</a>
, <a class="el" href="cos__scheduler_8h.html#a735d0745419b94dede4100b04ea46e7e">cos_scheduler.h</a>
</li>
<li>COS_GetTaskListRootPointer()
: <a class="el" href="cos__scheduler_8c.html#acbab169684ef687c94cc8b03ced94337">cos_scheduler.c</a>
, <a class="el" href="cos__scheduler_8h.html#acbab169684ef687c94cc8b03ced94337">cos_scheduler.h</a>
</li>
<li>COS_InitTaskList()
: <a class="el" href="cos__scheduler_8c.html#a7899d5bbbd0544f4ccad3d47894f741c">cos_scheduler.c</a>
, <a class="el" href="cos__scheduler_8h.html#a7899d5bbbd0544f4ccad3d47894f741c">cos_scheduler.h</a>
</li>
<li>COS_PrintTaskList()
: <a class="el" href="cos__scheduler_8c.html#a14c27d5d500037392fffb1cdfc145cad">cos_scheduler.c</a>
, <a class="el" href="cos__scheduler_8h.html#a14c27d5d500037392fffb1cdfc145cad">cos_scheduler.h</a>
</li>
<li>COS_ResumeTask()
: <a class="el" href="cos__scheduler_8c.html#aa65e3e9e7aa1606e75d3b820a30e3218">cos_scheduler.c</a>
, <a class="el" href="cos__scheduler_8h.html#aa65e3e9e7aa1606e75d3b820a30e3218">cos_scheduler.h</a>
</li>
<li>COS_RunScheduler()
: <a class="el" href="cos__scheduler_8c.html#abbe2bde7118d63b3d09fa6476aef4853">cos_scheduler.c</a>
, <a class="el" href="cos__scheduler_8h.html#abbe2bde7118d63b3d09fa6476aef4853">cos_scheduler.h</a>
</li>
<li>COS_SEM_SIGNAL()
: <a class="el" href="cos__semaphore_8h.html#a47f0dd5e1224cd8355208dd3b53d6e86">cos_semaphore.h</a>
, <a class="el" href="cos__semaphore_8c.html#a47f0dd5e1224cd8355208dd3b53d6e86">cos_semaphore.c</a>
</li>
<li>COS_SemCreate()
: <a class="el" href="cos__semaphore_8c.html#a08f75de99241fa21e57101d977049c2a">cos_semaphore.c</a>
, <a class="el" href="cos__semaphore_8h.html#a08f75de99241fa21e57101d977049c2a">cos_semaphore.h</a>
</li>
<li>COS_SemDestroy()
: <a class="el" href="cos__semaphore_8c.html#acc1c9e15246c77eb7e5325049600de5b">cos_semaphore.c</a>
, <a class="el" href="cos__semaphore_8h.html#acc1c9e15246c77eb7e5325049600de5b">cos_semaphore.h</a>
</li>
<li>COS_SetTaskPrio()
: <a class="el" href="cos__scheduler_8c.html#a1ed8d25a523dd6d6599e6ecfb2561064">cos_scheduler.c</a>
, <a class="el" href="cos__scheduler_8h.html#a1ed8d25a523dd6d6599e6ecfb2561064">cos_scheduler.h</a>
</li>
<li>COS_SuspendTask()
: <a class="el" href="cos__scheduler_8h.html#a7258bc7b1d6033789314d26fdfa7cdb2">cos_scheduler.h</a>
, <a class="el" href="cos__scheduler_8c.html#a7258bc7b1d6033789314d26fdfa7cdb2">cos_scheduler.c</a>
</li>
<li>CosCreateTask()
: <a class="el" href="_cos_scheduler_8cpp.html#aea08fd29035443ec04409107804bd5e9">CosScheduler.cpp</a>
, <a class="el" href="_cos_scheduler_8h.html#aea08fd29035443ec04409107804bd5e9">CosScheduler.h</a>
</li>
<li>CosDeleteTask()
: <a class="el" href="_cos_scheduler_8cpp.html#ac7a0eaece585a4e18d5a9be5615e148f">CosScheduler.cpp</a>
, <a class="el" href="_cos_scheduler_8h.html#ac7a0eaece585a4e18d5a9be5615e148f">CosScheduler.h</a>
</li>
<li>CosGetCPULoadInPercent()
: <a class="el" href="_cos_scheduler_8h.html#ac734eedc11b06cd6202655b953fde947">CosScheduler.h</a>
, <a class="el" href="_cos_scheduler_8cpp.html#ac734eedc11b06cd6202655b953fde947">CosScheduler.cpp</a>
</li>
<li>CosInitTaskList()
: <a class="el" href="_cos_scheduler_8cpp.html#a59c4643d53430b1c8e27638561783bc5">CosScheduler.cpp</a>
, <a class="el" href="_cos_scheduler_8h.html#a59c4643d53430b1c8e27638561783bc5">CosScheduler.h</a>
</li>
<li>CosPrintTaskList()
: <a class="el" href="_cos_scheduler_8h.html#a62b54f868a34cc8d5eccad7f4a607f87">CosScheduler.h</a>
, <a class="el" href="_cos_scheduler_8cpp.html#a62b54f868a34cc8d5eccad7f4a607f87">CosScheduler.cpp</a>
</li>
<li>CosResumeTask()
: <a class="el" href="_cos_scheduler_8cpp.html#a8dc6534d0b3bd49b6be06b8122173028">CosScheduler.cpp</a>
, <a class="el" href="_cos_scheduler_8h.html#a8dc6534d0b3bd49b6be06b8122173028">CosScheduler.h</a>
</li>
<li>CosRunScheduler()
: <a class="el" href="_cos_scheduler_8cpp.html#a31c01766ba5fc45cf0a9881a58922aad">CosScheduler.cpp</a>
, <a class="el" href="_cos_scheduler_8h.html#a31c01766ba5fc45cf0a9881a58922aad">CosScheduler.h</a>
</li>
<li>CosSetTaskPrio()
: <a class="el" href="_cos_scheduler_8h.html#a6bd54029b5838117d49768f42210ec8e">CosScheduler.h</a>
, <a class="el" href="_cos_scheduler_8cpp.html#a6bd54029b5838117d49768f42210ec8e">CosScheduler.cpp</a>
</li>
<li>CosSuspendTask()
: <a class="el" href="_cos_scheduler_8cpp.html#abe5c7e2cd6200146469fca1d1e24b244">CosScheduler.cpp</a>
, <a class="el" href="_cos_scheduler_8h.html#abe5c7e2cd6200146469fca1d1e24b244">CosScheduler.h</a>
</li>
<li>CosVersionInfo()
: <a class="el" href="_cos_scheduler_8cpp.html#a0fcab2aa03b1346c72d99cb1b707d493">CosScheduler.cpp</a>
, <a class="el" href="_cos_scheduler_8h.html#a0fcab2aa03b1346c72d99cb1b707d493">CosScheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serGetc()
: <a class="el" href="cos__ser_8c.html#a4a0a387ad92a32983659963323227ef9">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#a4a0a387ad92a32983659963323227ef9">cos_ser.h</a>
</li>
<li>serGets()
: <a class="el" href="cos__ser_8h.html#a250941525ce3013d659fe1f31439ec3c">cos_ser.h</a>
, <a class="el" href="cos__ser_8c.html#a250941525ce3013d659fe1f31439ec3c">cos_ser.c</a>
</li>
<li>serInInt16Dec()
: <a class="el" href="cos__ser_8c.html#ae7ecd7c45aaafcd877b52a5196c2d859">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#ae7ecd7c45aaafcd877b52a5196c2d859">cos_ser.h</a>
</li>
<li>serInit()
: <a class="el" href="cos__ser_8h.html#a10f47a525a0b674226109dabafde97f7">cos_ser.h</a>
, <a class="el" href="cos__ser_8c.html#a10f47a525a0b674226109dabafde97f7">cos_ser.c</a>
</li>
<li>serInUint16Dec()
: <a class="el" href="cos__ser_8c.html#aa0768513b2b115e6d1672618c0bf4b77">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#aa0768513b2b115e6d1672618c0bf4b77">cos_ser.h</a>
</li>
<li>serInUint16Hex()
: <a class="el" href="cos__ser_8c.html#af940c5580c1c0351bd5c1a062056cf54">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#af940c5580c1c0351bd5c1a062056cf54">cos_ser.h</a>
</li>
<li>serOutInt16Dec()
: <a class="el" href="cos__ser_8c.html#af77c7ff3e6a5520d9ce58f021d233173">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#a44cdb5950ea96f661b1544b8ea1f8b0a">cos_ser.h</a>
</li>
<li>serOutInt32Dec()
: <a class="el" href="cos__ser_8h.html#a97df4470c620736db324637e490cacf9">cos_ser.h</a>
, <a class="el" href="cos__ser_8c.html#a2408f23bb06643e61a73067d819be4bd">cos_ser.c</a>
</li>
<li>serOutUint16Dec()
: <a class="el" href="cos__ser_8c.html#aa025c1a1330cc84460eae6f77769381a">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#aa025c1a1330cc84460eae6f77769381a">cos_ser.h</a>
</li>
<li>serOutUint16Hex()
: <a class="el" href="cos__ser_8c.html#aac51102275ec5b0b199e92ecff7a5d1a">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#aac51102275ec5b0b199e92ecff7a5d1a">cos_ser.h</a>
</li>
<li>serOutUint32Dec()
: <a class="el" href="cos__ser_8c.html#a5f63ece336f7ddfaad593c8f256f19ad">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#a5f63ece336f7ddfaad593c8f256f19ad">cos_ser.h</a>
</li>
<li>serOutUint32Hex()
: <a class="el" href="cos__ser_8h.html#aa5226e9ced6ea444a95575d4a503fd3f">cos_ser.h</a>
, <a class="el" href="cos__ser_8c.html#aa5226e9ced6ea444a95575d4a503fd3f">cos_ser.c</a>
</li>
<li>serOutUint8Bin()
: <a class="el" href="cos__ser_8c.html#a81118f04de982bca9454b909e4a04036">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#a81118f04de982bca9454b909e4a04036">cos_ser.h</a>
</li>
<li>serOutUint8Hex()
: <a class="el" href="cos__ser_8h.html#ae9f022a62e1079e0829ae987ffc32b84">cos_ser.h</a>
, <a class="el" href="cos__ser_8c.html#ae9f022a62e1079e0829ae987ffc32b84">cos_ser.c</a>
</li>
<li>serPollc()
: <a class="el" href="cos__ser_8c.html#a10630040a390863abdcfeeb1a6601c30">cos_ser.c</a>
, <a class="el" href="cos__ser_8h.html#a10630040a390863abdcfeeb1a6601c30">cos_ser.h</a>
</li>
<li>serPutc()
: <a class="el" href="cos__ser_8h.html#a0573b20b3e7032cc9b705c3e2c7b34ac">cos_ser.h</a>
, <a class="el" href="cos__ser_8c.html#a0573b20b3e7032cc9b705c3e2c7b34ac">cos_ser.c</a>
</li>
<li>serPuts()
: <a class="el" href="cos__ser_8h.html#a98c127e962fdf633ac53445e1d1b1499">cos_ser.h</a>
, <a class="el" href="cos__ser_8c.html#a98c127e962fdf633ac53445e1d1b1499">cos_ser.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
