<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clear_bit
: <a class="el" href="cos__systime_8h.html#a40642327be6503d80adb086e29dff18e">cos_systime.h</a>
</li>
<li>COS_FifoBlockingReadSingleSlot
: <a class="el" href="cos__data__fifo_8h.html#a332c912924fbd6febc471136a1ad9c57">cos_data_fifo.h</a>
</li>
<li>COS_FifoBlockingWriteSingleSlot
: <a class="el" href="cos__data__fifo_8h.html#a3aa405ebea08eadb46e24baaf8ad5d3e">cos_data_fifo.h</a>
</li>
<li>COS_PLATFORM
: <a class="el" href="cos__configure_8h.html#af4ee1c5da659e8ce87bc512715414031">cos_configure.h</a>
</li>
<li>COS_SEM_WAIT
: <a class="el" href="cos__semaphore_8h.html#a60300e4cadbdf3e9420a4f2b828833da">cos_semaphore.h</a>
</li>
<li>COS_TASK_BEGIN
: <a class="el" href="cos__scheduler_8h.html#a3b13be45a4a2b1ba30227879a3f0243d">cos_scheduler.h</a>
</li>
<li>COS_TASK_END
: <a class="el" href="cos__scheduler_8h.html#aa0dddbc4da857470dd6e8a05f6c1d8d4">cos_scheduler.h</a>
</li>
<li>COS_TASK_SCHEDULE
: <a class="el" href="cos__scheduler_8h.html#a2a7054ba14a3501a33dfe1d7f19493be">cos_scheduler.h</a>
</li>
<li>COS_TASK_SLEEP
: <a class="el" href="cos__scheduler_8h.html#ad808c0bbc3a897fa33e0a15f68d8e164">cos_scheduler.h</a>
</li>
<li>DEBUG_MODULE
: <a class="el" href="cos__data__fifo_8c.html#a746a9f42df9adf9b838d21b7f939167f">cos_data_fifo.c</a>
, <a class="el" href="cos__linear__task__list_8c.html#a746a9f42df9adf9b838d21b7f939167f">cos_linear_task_list.c</a>
, <a class="el" href="cos__scheduler_8c.html#a746a9f42df9adf9b838d21b7f939167f">cos_scheduler.c</a>
</li>
<li>DebugCode
: <a class="el" href="cos__data__fifo_8c.html#a939ff8399f145c602a2eed20a4801685">cos_data_fifo.c</a>
, <a class="el" href="cos__linear__task__list_8c.html#a939ff8399f145c602a2eed20a4801685">cos_linear_task_list.c</a>
, <a class="el" href="cos__scheduler_8c.html#a939ff8399f145c602a2eed20a4801685">cos_scheduler.c</a>
</li>
<li>IDLE_TASK_PERIOD_TICKS
: <a class="el" href="cos__scheduler_8c.html#aa20a1ca32254557fd034c45958443e45">cos_scheduler.c</a>
</li>
<li>IDLE_TASK_PRIO
: <a class="el" href="cos__scheduler_8c.html#ae0e1669e1adcd89a2aedd8c503e5c76f">cos_scheduler.c</a>
</li>
<li>LOAD_MEASURE_TASK_PERIOD_TICKS
: <a class="el" href="cos__scheduler_8c.html#a908df92c7a19349031a3bd1765ff2e27">cos_scheduler.c</a>
</li>
<li>LOAD_MEASURE_TASK_PRIO
: <a class="el" href="cos__scheduler_8c.html#a8e6f549b18c577d720038bcfd0623f01">cos_scheduler.c</a>
</li>
<li>NULL
: <a class="el" href="cos__data__fifo_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">cos_data_fifo.h</a>
</li>
<li>PLATFORM_ARDUINO
: <a class="el" href="cos__configure_8h.html#a46f17a099f062ff480642518e50108c2">cos_configure.h</a>
</li>
<li>PLATFORM_OPEN_CM_9_04
: <a class="el" href="cos__configure_8h.html#ac2c0460188f09106cc473bb7300b9c26">cos_configure.h</a>
</li>
<li>PLATFORM_RENESAS_RX63N
: <a class="el" href="cos__configure_8h.html#a039ccc32dae40fe940ef260875fb093b">cos_configure.h</a>
</li>
<li>PRIO_BASED_SCHEDULING
: <a class="el" href="cos__scheduler_8c.html#a7674f201bb1919bcfa67420335397076">cos_scheduler.c</a>
</li>
<li>set_bit
: <a class="el" href="cos__systime_8h.html#a917345fa41f8c12752cd6decc026be6f">cos_systime.h</a>
</li>
<li>TASK_STATE_BLOCKED
: <a class="el" href="cos__linear__task__list_8h.html#a615b8a1e56ec0a612fd589cda743f6b3">cos_linear_task_list.h</a>
</li>
<li>TASK_STATE_READY
: <a class="el" href="cos__linear__task__list_8h.html#ad7d34c47ed0b871745161775afc7e45a">cos_linear_task_list.h</a>
</li>
<li>TASK_STATE_SUSPENDED
: <a class="el" href="cos__linear__task__list_8h.html#a82046bbe588f4534a2741f5c2ff951a8">cos_linear_task_list.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
