<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): Co-Operative Scheduler (COS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Co-Operative Scheduler (COS) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Platforms"></a>
Platforms</h1>
<p>This is the implementation of a simple stackless, co-operative tasking system COS. It may be used on several platforms, see <a class="el" href="PlatformPageLabel.html">COS on platform openCM / Arduino</a>.</p>
<h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>A language extension of the gnu C-compiler 'gcc' is used to implement the co-routine pattern to realize a task (see R. Dunkels: 'protothreads' and Michael Dorin: 'Bulding "instant-up" real-time operating systems'). The scheduler may run on any system providing a gnu gcc-compiler.</p>
<p>A 'co-routine' has several exit points and will resume where it exited before. The implementation uses macros, building up a 'switch'-statement with line numbers a 'case' marks and 'return' statements at co-operative scheduling points. When reaching a scheduling point, the task function executes a 'return' statement and will forget all its local variables, except of those labelled 'static'. The scheduling macros will ensure, that before returning, the task will store its current code line number in the task-struct. The next time, the scheduler calls the task-function, execution will resume at that stored line of code, implemented as a 'case' mark in the 'switch' statement.</p>
<p>The scheduling macros have to be called by the task-function directly. They must not be used in nested function calls.</p>
<p>A task-function is a callback-function. It either runs to its very end and will then be deleted from the task-list, or it reaches a scheduling point (see macros below) and will execute a co-routine return storing the current code line number for the next activation.</p>
<p>A system clock is mandatory, in order to start the task callback-functions on time. The function <a class="el" href="cos__systime_8h.html#a8da1fd519f78d470e49e2d79b10b109c">_gettime_Ticks(void)</a> has to be implemented on the platform, COS is running on. Time is measured in 'ticks'. The system time in Ticks will be returned by <a class="el" href="cos__systime_8h.html#a8da1fd519f78d470e49e2d79b10b109c">_gettime_Ticks(void)</a>. Time measurement may be implemented by a timer interrupt, or if available, it may be provided by an operating system.</p>
<p>The scheduler will call the task callback-functions with respect to task-state, task-priority and time of last activation.</p>
<p>Among the tasks in state 'TASK_STATE_READY', the one with highest priority will be activated, if it is time to run, i.e. if: timeNow-timeLastActivation &gt; sleepTime_Ticks</p>
<p>The scheduler uses time differences, therefore timer wrap-around will not cause problems, time differences will be correctly computed, as long as the time interval is shorter as a complete turn-around of the tick counter.</p>
<p>Before the task-function is called, the scheduler will set the sleep-time (sleepTime_Ticks) of the task to 0. The task-function has to specify its sleep-time each time it is activated, see examples below.</p>
<p>The task-list is never empty, there is at least the idle-task with its callback-function static void idleTask(CosTask_t *task_pt);</p>
<p>All task callback-functions return nothing an have a single parameter CosTask_t*.</p>
<p>The scheduler runs in an endless loop. The task-list will never be deleted and there is no end of program.</p>
<p>Before running the scheduler, the function int <a class="el" href="cos__scheduler_8c.html#a7899d5bbbd0544f4ccad3d47894f741c">COS_InitTaskList(void)</a>; has to be called. It will initialize the task-list and register the idle-task.</p>
<p>The scheduler may run in one of two modes: priority based of round-robin scheduling.</p>
<p>Priority based scheduling requires the task-list to be sorted due to priority. In this mode, a coarse estimation of CPU-load may be achieved by means of two tasks: The cpu-load-task has maximum priority and will reset a counter to 100. The idle-task with lowest priority decrements that counter. The task periods have to be adjusted to run the idle-task 100 times, while the cpu-load-task runs once, provided there are no other tasks running. The counter value is an estimate of cpu-load: With growing cpu-load, the idle-task may be suppressed and will not be able to decrement the counter to 0 any more. At maximum load, idle will be totally suppressed by other tasks and the counter value will remain 100, meaning 100% cpu-load.</p>
<p>In round-robin mode, the cpu-load estimation won't work, but will do no harm either.</p>
<pre class="fragment">  list of tasks:
                    node
    root          --------      --------           --------
    -----         |      |-----&gt;|      |-- ... ---&gt;|      |----&gt; NULL
    |   |--------&gt;|      |      |      |           |      |
    -----         --------      --------           --------
                     |             |                  |
                     \/            \/                 \/
                   -----         -----              -----
                   |   |         |   |              |   |
                   -----         -----              -----
                   task</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
