<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): CosTask_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CosTask_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba654d4a89fbfd3a935687132ccd74b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_task__t.html#aba654d4a89fbfd3a935687132ccd74b0">lastActivationTime_Ticks</a></td></tr>
<tr class="separator:aba654d4a89fbfd3a935687132ccd74b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d092b50302e5a804a5401f22a74a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_task__t.html#a09d092b50302e5a804a5401f22a74a94">sleepTime_Ticks</a></td></tr>
<tr class="separator:a09d092b50302e5a804a5401f22a74a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0cedbb824458eb32448df66c55532f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_task__t.html#a5f0cedbb824458eb32448df66c55532f">state</a></td></tr>
<tr class="separator:a5f0cedbb824458eb32448df66c55532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f6dd7aa4d80948ceb4de44cd58bcd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_task__t.html#ab7f6dd7aa4d80948ceb4de44cd58bcd2">prio</a></td></tr>
<tr class="separator:ab7f6dd7aa4d80948ceb4de44cd58bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae831cffad65ea7a07c106a103c7a798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_task__t.html#aae831cffad65ea7a07c106a103c7a798">lineCnt</a></td></tr>
<tr class="separator:aae831cffad65ea7a07c106a103c7a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fd59104b9a322db750414f626f4d62"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_task__t.html#ae7fd59104b9a322db750414f626f4d62">pData</a></td></tr>
<tr class="separator:ae7fd59104b9a322db750414f626f4d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96755f5718bd97d06f1a5fe2ef7306e4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_task__t.html#a96755f5718bd97d06f1a5fe2ef7306e4">func</a> )(<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *)</td></tr>
<tr class="separator:a96755f5718bd97d06f1a5fe2ef7306e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>task struct </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8h_source.html#l00139">139</a> of file <a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a96755f5718bd97d06f1a5fe2ef7306e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CosTask_t::func) (<a class="el" href="struct_cos_task__t.html">CosTask_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the task callback-function </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8h_source.html#l00150">150</a> of file <a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba654d4a89fbfd3a935687132ccd74b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> CosTask_t::lastActivationTime_Ticks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last activation time in ticks </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8h_source.html#l00140">140</a> of file <a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae831cffad65ea7a07c106a103c7a798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> CosTask_t::lineCnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores code line number for re-entry </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8h_source.html#l00147">147</a> of file <a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7fd59104b9a322db750414f626f4d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CosTask_t::pData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to user-data, opportunity to store locale task-variables </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8h_source.html#l00148">148</a> of file <a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f6dd7aa4d80948ceb4de44cd58bcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CosTask_t::prio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>priority, 1 ist minimum, 254 ist maximum. 0 and 255 reserved </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8h_source.html#l00146">146</a> of file <a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09d092b50302e5a804a5401f22a74a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> CosTask_t::sleepTime_Ticks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will cause the task to block. 0 == sleepTime_Ticks means: start asap </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8h_source.html#l00141">141</a> of file <a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f0cedbb824458eb32448df66c55532f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CosTask_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task states: TASK_STATE_READY, TASK_STATE_SUSPENDED, TASK_STATE_BLOCKED </p>

<p>Definition at line <a class="el" href="cos__linear__task__list_8h_source.html#l00144">144</a> of file <a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cos__linear__task__list_8h_source.html">cos_linear_task_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
