<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Co-Operative Scheduler (COS): CosFifo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Co-Operative Scheduler (COS)
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CosFifo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20e50bc215ec8d0677d7cd39771aa566"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html#a20e50bc215ec8d0677d7cd39771aa566">buffer</a></td></tr>
<tr class="separator:a20e50bc215ec8d0677d7cd39771aa566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905aa8d28792d894ac2bdfcf7c725ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html#a2905aa8d28792d894ac2bdfcf7c725ab">maxSlots</a></td></tr>
<tr class="separator:a2905aa8d28792d894ac2bdfcf7c725ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ca93eb14d46adce18311abba7249f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html#afb2ca93eb14d46adce18311abba7249f">slotSize</a></td></tr>
<tr class="separator:afb2ca93eb14d46adce18311abba7249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e57874f08b7f50f187ca6a8ea0bb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html#a82e57874f08b7f50f187ca6a8ea0bb54">rIndex</a></td></tr>
<tr class="separator:a82e57874f08b7f50f187ca6a8ea0bb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ecd637d679eadcd72a32b7ea4a8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html#a091ecd637d679eadcd72a32b7ea4a8d3">wIndex</a></td></tr>
<tr class="separator:a091ecd637d679eadcd72a32b7ea4a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492dc1672892a877779f284b6ffdb27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html#a492dc1672892a877779f284b6ffdb27d">usedSlots</a></td></tr>
<tr class="separator:a492dc1672892a877779f284b6ffdb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadc7ea0cecfa56760eb47f95a9481f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html#adadc7ea0cecfa56760eb47f95a9481f7">isInitialized</a></td></tr>
<tr class="separator:adadc7ea0cecfa56760eb47f95a9481f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca97e7ac4862fcdb23295d077ea76158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cos_sema__t.html">CosSema_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html#aca97e7ac4862fcdb23295d077ea76158">rSema</a></td></tr>
<tr class="separator:aca97e7ac4862fcdb23295d077ea76158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f5392513569a0cad32bb98268b84df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cos_sema__t.html">CosSema_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cos_fifo__t.html#a70f5392513569a0cad32bb98268b84df">wSema</a></td></tr>
<tr class="separator:a70f5392513569a0cad32bb98268b84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Description</dt><dd>FIFO data structure : </dd></dl>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00083">83</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a20e50bc215ec8d0677d7cd39771aa566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CosFifo_t::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>queue Data buffer </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00085">85</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="adadc7ea0cecfa56760eb47f95a9481f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CosFifo_t::isInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 if not yet initialized </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00091">91</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2905aa8d28792d894ac2bdfcf7c725ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CosFifo_t::maxSlots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total number of slots in the queue </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00086">86</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82e57874f08b7f50f187ca6a8ea0bb54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CosFifo_t::rIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read index variable of the queue </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00088">88</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca97e7ac4862fcdb23295d077ea76158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cos_sema__t.html">CosSema_t</a> CosFifo_t::rSema</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait at this semaphore when reading </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00092">92</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb2ca93eb14d46adce18311abba7249f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CosFifo_t::slotSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of a slot in bytes </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00087">87</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a492dc1672892a877779f284b6ffdb27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CosFifo_t::usedSlots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of used slots </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00090">90</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a091ecd637d679eadcd72a32b7ea4a8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cos__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CosFifo_t::wIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write index variable of the queue </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00089">89</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70f5392513569a0cad32bb98268b84df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cos_sema__t.html">CosSema_t</a> CosFifo_t::wSema</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait at this semaphore when writing </p>

<p>Definition at line <a class="el" href="cos__data__fifo_8h_source.html#l00093">93</a> of file <a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cos__data__fifo_8h_source.html">cos_data_fifo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
