<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.4.2 (Linux)"/>
	<meta name="created" content="2016-12-01T08:26:52.765195137"/>
	<meta name="changed" content="2016-12-01T08:31:18.079937682"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Noto Sans CJK SC Regular"; font-size: 18pt }
		h1.ctl { font-family: "FreeSans"; font-size: 18pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="de-DE" dir="ltr">
<h1 class="western">CosScheduler (COS) Documentation</h1>
<p>To view the documentation of COS, please open the file
‚html/index.html‘ in your browser,</p>
<p>or simply click <a href="./html/index.html">here</a>.</p>
</body>
</html>